<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁가	-19
▁주	-20
▁보	-21
00	-22
▁시	-23
▁위	-24
▁경	-25
▁정	-26
▁말	-27
▁중	-28
▁인	-29
하고	-30
▁기	-31
▁자	-32
라고	-33
하는	-34
▁밝	-35
다고	-36
▁부	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
들은	-46
▁다	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
니다	-57
▁조	-58
▁하	-59
▁여	-60
▁제	-61
▁3	-62
▁소	-63
▁있는	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁동	-71
▁대통령	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁당	-86
▁우	-87
▁바	-88
▁위해	-89
▁200	-90
▁알	-91
▁예	-92
▁파	-93
▁받	-94
▁북	-95
▁스	-96
▁대한	-97
시간	-98
▁결	-99
▁세	-100
현지	-101
▁없	-102
▁도	-103
▁총	-104
▁남	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
▁전했다	-111
습니다	-112
지만	-113
했다고	-114
▁구	-115
▁5	-116
이다	-117
▁이번	-118
▁반	-119
▁개	-120
적인	-121
▁신	-122
▁불	-123
▁대해	-124
명이	-125
▁노	-126
▁어	-127
현지시간	-128
라크	-129
하기	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
▁6	-137
▁또	-138
들을	-139
리는	-140
▁실	-141
까지	-142
▁프	-143
▁강	-144
▁포	-145
▁이라크	-146
▁차	-147
됐다	-148
▁폭	-149
▁경찰	-150
▁매	-151
명의	-152
▁올	-153
▁것으로	-154
들의	-155
▁사람	-156
▁"	-157
▁‘	-158
▁에	-159
▁서	-160
▁감	-161
▁때	-162
▁원	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁있다고	-172
▁현	-173
러나	-174
▁진	-175
▁피	-176
▁북한	-177
▁중국	-178
한다	-179
▁19	-180
▁외	-181
▁것을	-182
▁달	-183
▁입	-184
▁자신	-185
았다	-186
였다	-187
▁열	-188
▁추	-189
▁사망	-190
▁한국	-191
in	-192
▁주장	-193
▁출	-194
▁발생	-195
적으로	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
▁7	-201
▁로	-202
인은	-203
▁그러나	-204
▁군	-205
▁등	-206
▁약	-207
▁행	-208
▁민	-209
▁호	-210
▁테	-211
on	-212
시아	-213
하게	-214
▁다른	-215
▁카	-216
re	-217
▁같	-218
▁지역	-219
▁라	-220
▁8	-221
▁관계	-222
▁두	-223
▁영국	-224
an	-225
▁10	-226
▁예정	-227
▁증	-228
▁t	-229
▁발표	-230
▁분	-231
▁작	-232
▁대변	-233
▁투	-234
사는	-235
▁설	-236
장은	-237
리아	-238
▁한편	-239
er	-240
▁목	-241
바마	-242
▁집	-243
▁법	-244
기를	-245
라는	-246
▁되	-247
▁타	-248
▁단	-249
▁리	-250
▁문제	-251
▁베	-252
▁승	-253
들에게	-254
▁새	-255
졌다	-256
▁오바마	-257
▁살	-258
▁보도	-259
▁화	-260
▁과	-261
▁9	-262
▁이후	-263
▁배	-264
에따	-265
▁못	-266
▁C	-267
▁뉴	-268
▁후보	-269
▁일본	-270
에서는	-271
▁처	-272
▁건	-273
▁참	-274
자는	-275
▁A	-276
다는	-277
▁할	-278
▁관련	-279
▁독	-280
▁판	-281
ti	-282
▁치	-283
면서	-284
▁통해	-285
.0	-286
▁금	-287
▁심	-288
▁평	-289
▁들	-290
▁세계	-291
▁버	-292
▁적	-293
리고	-294
▁코	-295
하며	-296
▁많은	-297
스탄	-298
▁대통령은	-299
▁앞	-300
▁협	-301
▁핵	-302
▁'	-303
▁위한	-304
▁체	-305
▁검	-306
ar	-307
명을	-308
▁언	-309
▁크	-310
관은	-311
자가	-312
했으며	-313
▁병	-314
▁데	-315
사를	-316
▁국가	-317
레이	-318
▁부시	-319
▁클	-320
▁물	-321
▁벌	-322
▁운	-323
▁변	-324
▁가장	-325
▁합	-326
▁동안	-327
리가	-328
▁필	-329
▁저	-330
스트	-331
▁같은	-332
▁것이다	-333
▁사건	-334
스는	-335
▁시작	-336
▁대변인은	-337
▁그의	-338
▁산	-339
▁경제	-340
▁학	-341
▁공격	-342
▁테러	-343
된다	-344
문에	-345
▁이상	-346
▁영화	-347
원의	-348
▁항	-349
리를	-350
▁양	-351
자들은	-352
or	-353
들과	-354
▁브	-355
▁직	-356
▁12	-357
he	-358
▁계획	-359
▁보고	-360
▁아프	-361
al	-362
en	-363
▁임	-364
▁초	-365
▁될	-366
▁연구	-367
▁역	-368
▁아이	-369
혐의	-370
▁사용	-371
▁현재	-372
▁20	-373
▁민주	-374
▁주장했다	-375
▁것은	-376
지는	-377
▁선거	-378
▁한다	-379
000	-380
▁존	-381
▁국제	-382
달러	-383
▁T	-384
도록	-385
이트	-386
요일	-387
▁미군	-388
상을	-389
▁또한	-390
하다	-391
▁인터	-392
▁함	-393
▁뒤	-394
▁조사	-395
▁명	-396
▁지지	-397
스라	-398
▁했다	-399
▁돌	-400
되는	-401
▁발견	-402
었다고	-403
으나	-404
▁덧	-405
▁야	-406
▁덧붙	-407
▁혐의	-408
▁메	-409
▁시위	-410
▁최근	-411
▁계속	-412
▁일부	-413
레스	-414
했습니다	-415
▁경우	-416
▁보도했다	-417
▁포함	-418
▁토	-419
력을	-420
▁덧붙였다	-421
▁11	-422
▁S	-423
▁취	-424
▁및	-425
스라엘	-426
▁회담	-427
▁특	-428
▁않았다	-429
▁요구	-430
le	-431
▁사실	-432
라이	-433
원은	-434
▁여성	-435
▁페	-436
했던	-437
▁러	-438
▁생각	-439
▁경기	-440
▁태	-441
▁결정	-442
▁방문	-443
▁환	-444
장을	-445
st	-446
▁설명	-447
자들이	-448
▁(	-449
로운	-450
▁비난	-451
▁지도	-452
▁줄	-453
▁이스라엘	-454
▁자신의	-455
200	-456
▁박	-457
▁복	-458
리스	-459
키스탄	-460
▁당국	-461
▁탈	-462
▁몇	-463
르면	-464
니아	-465
▁레	-466
.”	-467
▁함께	-468
주의	-469
▁프로	-470
되고	-471
인이	-472
▁결과	-473
▁표	-474
보다	-475
▁가능	-476
▁당시	-477
▁활	-478
▁종	-479
▁이란	-480
사가	-481
입니다	-482
▁프랑	-483
해야	-484
▁모든	-485
▁논	-486
▁그리고	-487
에따르면	-488
▁게	-489
▁맞	-490
▁허	-491
원이	-492
▁석	-493
▁때문에	-494
시키	-495
회의	-496
▁파키스탄	-497
▁근	-498
▁수도	-499
▁높	-500
▁음	-501
▁하는	-502
▁15	-503
▁걸	-504
랜드	-505
▁N	-506
▁인도	-507
▁팔	-508
▁대선	-509
▁예정이다	-510
▁필요	-511
▁간	-512
▁모두	-513
▁있습니다	-514
▁F	-515
▁설명했다	-516
지를	-517
지고	-518
▁지원	-519
린턴	-520
▁드	-521
▁달러	-522
▁러시아	-523
번째	-524
자인	-525
에도	-526
▁새로운	-527
▁있으며	-528
▁정치	-529
▁충	-530
▁경찰은	-531
▁숨	-532
▁처음	-533
▁프랑스	-534
▁떨	-535
▁유엔	-536
부는	-537
at	-538
▁채	-539
▁정부는	-540
▁갖	-541
▁열린	-542
▁알려	-543
▁30	-544
왔다	-545
▁P	-546
은행	-547
▁사이	-548
▁클린턴	-549
es	-550
▁들어	-551
▁기록	-552
▁피해	-553
▁애	-554
▁본	-555
▁친	-556
서는	-557
기가	-558
장이	-559
▁기자	-560
▁있었다	-561
▁민주당	-562
▁떨어	-563
▁사고	-564
▁점	-565
▁o	-566
▁용	-567
▁철	-568
▁찾	-569
▁B	-570
▁규	-571
▁큰	-572
안을	-573
▁않았	-574
▁터	-575
원회	-576
라며	-577
▁아직	-578
▁없다	-579
▁I	-580
▁케	-581
.1	-582
▁좋	-583
▁블	-584
▁유럽	-585
▁M	-586
▁2005	-587
▁폭탄	-588
▁질	-589
▁않는	-590
▁상황	-591
▁백	-592
▁대표	-593
비아	-594
치를	-595
▁뉴욕	-596
▁담	-597
▁지난해	-598
▁휴	-599
▁대통령이	-600
▁우주	-601
▁플	-602
되어	-603
▁않을	-604
▁하고	-605
▁아니	-606
기에	-607
▁합의	-608
it	-609
리의	-610
▁곳	-611
▁s	-612
▁손	-613
▁U	-614
▁디	-615
▁압	-616
▁쿠	-617
▁그녀	-618
▁나타	-619
▁최고	-620
▁날	-621
▁16	-622
▁상원의	-623
▁준	-624
▁식	-625
됐다고	-626
▁c	-627
▁이에	-628
▁김	-629
▁무장	-630
▁권	-631
▁청	-632
▁월	-633
▁올해	-634
▁W	-635
▁온	-636
화를	-637
▁힐	-638
▁a	-639
▁시간	-640
▁199	-641
▁총리는	-642
▁있을	-643
그램	-644
▁이날	-645
부분	-646
▁있었	-647
▁체포	-648
▁침	-649
▁미국의	-650
▁따	-651
전을	-652
이며	-653
하여	-654
이고	-655
▁가족	-656
▁광	-657
정부	-658
▁the	-659
▁네	-660
▁접	-661
▁위치	-662
▁발생한	-663
▁속	-664
수는	-665
▁확인	-666
▁반대	-667
▁발표했다	-668
이는	-669
▁국민	-670
▁진행	-671
▁완	-672
▁첫	-673
거나	-674
과의	-675
자를	-676
▁부상	-677
tion	-678
▁K	-679
.08	-680
▁13	-681
▁끝	-682
▁정보	-683
동을	-684
▁25	-685
▁받고	-686
▁원문	-687
▁루	-688
스의	-689
▁18	-690
om	-691
▁대학	-692
성이	-693
▁비행	-694
▁f	-695
▁있다는	-696
ou	-697
▁소식	-698
▁폐	-699
NN	-700
is	-701
▁이미	-702
▁만들	-703
▁얻	-704
자의	-705
▁공개	-706
ic	-707
▁범	-708
이나	-709
▁다시	-710
▁이용	-711
이스	-712
▁잘	-713
▁증가	-714
에따라	-715
▁p	-716
▁14	-717
▁난	-718
▁각	-719
▁주민	-720
▁희	-721
운데	-722
▁다음	-723
▁to	-724
ed	-725
렸다	-726
▁대부분	-727
▁가운데	-728
▁of	-729
▁패	-730
▁아프간	-731
지역	-732
원을	-733
단체	-734
▁순	-735
▁이슬	-736
▁중단	-737
와의	-738
ing	-739
▁예상	-740
▁넘	-741
▁빠	-742
▁정부가	-743
사의	-744
▁항공	-745
성을	-746
타인	-747
정을	-748
▁밝혀	-749
▁의해	-750
▁사람들이	-751
▁워	-752
▁왕	-753
스가	-754
▁투표	-755
레반	-756
하면	-757
하면서	-758
▁방송	-759
)’	-760
▁트	-761
▁전문	-762
▁주요	-763
▁D	-764
▁막	-765
▁실시	-766
▁프로그램	-767
간의	-768
▁축	-769
▁내용	-770
▁2006	-771
▁된다	-772
▁된	-773
▁감독	-774
▁인해	-775
▁차량	-776
로부터	-777
▁콜	-778
인을	-779
▁누	-780
들에	-781
무장	-782
▁공화	-783
스를	-784
▁않은	-785
테러	-786
▁상태	-787
▁암	-788
▁지적	-789
▁해결	-790
▁L	-791
▁절	-792
▁병원	-793
▁외교	-794
▁납	-795
나는	-796
났다	-797
하려	-798
▁받아	-799
▁그가	-800
▁책	-801
▁이는	-802
▁in	-803
▁됐다	-804
▁언급	-805
는데	-806
▁혐의로	-807
▁E	-808
금을	-809
▁탈레반	-810
▁인터뷰	-811
▁홍	-812
했지만	-813
▁밀	-814
▁얼	-815
▁우리	-816
장에서	-817
▁머	-818
▁의회	-819
▁농	-820
▁향	-821
▁이어	-822
▁조지	-823
대로	-824
▁17	-825
▁여러	-826
▁언론	-827
▁중요	-828
위원회	-829
▁돌아	-830
▁전쟁	-831
▁독일	-832
▁폭발	-833
림픽	-834
▁국방	-835
▁대통령의	-836
동차	-837
드는	-838
▁2008	-839
▁도시	-840
▁변호	-841
무부	-842
위를	-843
▁정상	-844
▁급	-845
되지	-846
▁요청	-847
▁이슬람	-848
▁잡	-849
▁형	-850
디오	-851
▁단체	-852
개월	-853
레스타인	-854
km	-855
기로	-856
처럼	-857
▁살해	-858
▁골	-859
자로	-860
▁위치한	-861
▁평화	-862
▁있어	-863
사태	-864
▁받았다	-865
▁촉	-866
▁우려	-867
▁상승	-868
도로	-869
관이	-870
▁학생	-871
업체	-872
가는	-873
▁오늘	-874
▁캐	-875
▁이유	-876
▁없는	-877
명은	-878
▁승리	-879
ore	-880
▁참석	-881
▁강조	-882
▁석방	-883
▁에서	-884
▁명의	-885
▁제공	-886
▁연방	-887
▁TV	-888
▁죽	-889
▁남부	-890
▁판매	-891
il	-892
기는	-893
▁티	-894
▁헤	-895
▁50	-896
임을	-897
한다고	-898
▁소속	-899
▁추가	-900
▁공화당	-901
수가	-902
▁데이	-903
▁성공	-904
겠다고	-905
▁사실을	-906
▁브라	-907
▁팔레스타인	-908
▁탄	-909
격을	-910
▁개발	-911
▁관리	-912
▁방법	-913
되었다	-914
▁한다고	-915
▁모습	-916
이라며	-917
ro	-918
▁사진	-919
▁호주	-920
리카	-921
케인	-922
▁위협	-923
▁이들	-924
▁이를	-925
▁총리	-926
▁관계자는	-927
▁악	-928
했고	-929
▁금융	-930
▁않고	-931
▁당선	-932
▁떠	-933
▁힘	-934
냈다	-935
리포	-936
▁서울	-937
ent	-938
▁24	-939
▁보여	-940
▁자동차	-941
▁천	-942
▁생산	-943
▁하락	-944
▁인터넷	-945
▁''	-946
▁지적했다	-947
▁맥	-948
▁볼	-949
▁여행	-950
▁지금	-951
▁긴	-952
장에	-953
전에	-954
▁키	-955
▁b	-956
▁쓰	-957
▁베이	-958
자들을	-959
▁구조	-960
▁협상	-961
이었다	-962
▁군사	-963
▁매우	-964
▁용의	-965
▁인근	-966
이지	-967
▁당국은	-968
르는	-969
▁21	-970
▁마이	-971
▁터키	-972
대를	-973
업을	-974
▁기술	-975
▁보안	-976
▁인질	-977
러한	-978
▁보호	-979
▁올림픽	-980
▁측	-981
▁인정	-982
▁일어	-983
리에	-984
as	-985
de	-986
되었	-987
▁보인	-988
에서의	-989
▁없다고	-990
▁w	-991
▁위험	-992
▁주지	-993
▁사무	-994
▁최소	-995
▁H	-996
▁영향	-997
력이	-998
▁22	-999
▁반군	-1000
▁전문가	-1001
개의	-1002
기사	-1003
▁23	-1004
▁정책	-1005
▁회사	-1006
치는	-1007
▁100	-1008
▁27	-1009
▁받은	-1010
▁하지	-1011
권을	-1012
▁백악	-1013
년간	-1014
▁과학	-1015
▁잠	-1016
ation	-1017
▁경고	-1018
대의	-1019
센터	-1020
▁크리스	-1021
▁G	-1022
의를	-1023
▁납치	-1024
부를	-1025
있는	-1026
▁준비	-1027
회담	-1028
▁검찰	-1029
▁커	-1030
얀마	-1031
▁관광	-1032
▁공식	-1033
▁어떤	-1034
지에	-1035
▁외국	-1036
▁하지만	-1037
했으나	-1038
▁몰	-1039
▁의원	-1040
tic	-1041
▁폴	-1042
▁건물	-1043
▁R	-1044
▁편	-1045
음을	-1046
▁어린	-1047
하기로	-1048
▁이름	-1049
했었다	-1050
▁m	-1051
▁컴	-1052
▁이와	-1053
▁있던	-1054
다드	-1055
보기	-1056
▁공항	-1057
▁안전	-1058
▁오후	-1059
선을	-1060
▁노동	-1061
샤라	-1062
▁하나	-1063
▁40	-1064
▁도착	-1065
식을	-1066
▁받았	-1067
▁것에	-1068
대가	-1069
싱턴	-1070
▁자살	-1071
▁제작	-1072
도를	-1073
인트	-1074
▁고위	-1075
▁바그	-1076
▁원문기사	-1077
and	-1078
▁선수	-1079
▁와	-1080
신은	-1081
▁웹	-1082
▁은행	-1083
▁미얀마	-1084
ra	-1085
▁격	-1086
▁런	-1087
세를	-1088
퓨터	-1089
▁자유	-1090
▁북한의	-1091
페인	-1092
▁번	-1093
▁마지	-1094
회견	-1095
▁착	-1096
▁노력	-1097
▁보고서	-1098
카에	-1099
▁극	-1100
시켰	-1101
▁아시아	-1102
▁바그다드	-1103
▁길	-1104
▁건강	-1105
▁북한이	-1106
▁니	-1107
▁런던	-1108
▁지구	-1109
▁치료	-1110
▁그들은	-1111
▁인터뷰에서	-1112
▁북부	-1113
자와	-1114
▁사회	-1115
▁여론	-1116
▁컴퓨터	-1117
문을	-1118
▁시민	-1119
▁앞서	-1120
▁엘	-1121
▁갖고	-1122
▁이러한	-1123
▁밖	-1124
▁워싱턴	-1125
지지	-1126
▁학교	-1127
▁싶	-1128
▁정부의	-1129
▁강조했다	-1130
▁푸	-1131
나라	-1132
▁26	-1133
▁거래	-1134
▁조직	-1135
▁힐러	-1136
▁떨어진	-1137
장의	-1138
▁사태	-1139
하는데	-1140
th	-1141
▁오는	-1142
▁촉구	-1143
하다고	-1144
씨는	-1145
탈리아	-1146
▁경찰이	-1147
▁있도록	-1148
▁원문기사보기	-1149
었던	-1150
지가	-1151
▁놓	-1152
▁팀	-1153
▁연합	-1154
▁마지막	-1155
세계	-1156
▁기자회견	-1157
▁목표	-1158
국의	-1159
수를	-1160
▁창	-1161
▁미국이	-1162
▁발언	-1163
▁비난했다	-1164
있다	-1165
▁가진	-1166
▁도움	-1167
조사	-1168
▁현지	-1169
사일	-1170
▁장관은	-1171
▁논의	-1172
▁동물	-1173
▁스타	-1174
▁차지	-1175
에서도	-1176
▁느	-1177
같은	-1178
▁부인	-1179
▁잃	-1180
▁혼	-1181
회를	-1182
▁거부	-1183
ol	-1184
▁성명	-1185
리포니아	-1186
BC	-1187
▁빌	-1188
▁윌	-1189
스타	-1190
▁가격	-1191
▁수상	-1192
▁오전	-1193
▁그녀는	-1194
국은	-1195
▁29	-1196
▁거의	-1197
▁민간	-1198
▁백악관	-1199
▁자신이	-1200
▁처음으로	-1201
▁면	-1202
▁빈	-1203
▁기업	-1204
▁연설	-1205
▁유명	-1206
동안	-1207
▁공동	-1208
▁활동	-1209
했다는	-1210
으로부터	-1211
캘리포니아	-1212
▁재판	-1213
▁불구	-1214
▁삼	-1215
군이	-1216
▁경쟁	-1217
▁규모	-1218
▁충돌	-1219
▁판결	-1220
됐으며	-1221
마스	-1222
▁출신	-1223
▁타임	-1224
전히	-1225
▁결혼	-1226
▁국경	-1227
▁버락	-1228
하도록	-1229
군은	-1230
▁지난달	-1231
▁2007	-1232
▁Kore	-1233
▁눈	-1234
▁밤	-1235
대한	-1236
▁남아	-1237
▁불법	-1238
▁수감	-1239
카에다	-1240
▁198	-1241
▁CNN	-1242
▁돈	-1243
기도	-1244
▁수백	-1245
자들의	-1246
▁투자	-1247
샤라프	-1248
▁이탈리아	-1249
년에	-1250
가지	-1251
▁28	-1252
▁보내	-1253
니스탄	-1254
▁앞으로	-1255
▁소비	-1256
쳤다	-1257
▁통과	-1258
합니다	-1259
▁있지만	-1260
심을	-1261
▁금지	-1262
▁야당	-1263
▁헌	-1264
▁re	-1265
▁밝히	-1266
▁베이징	-1267
들도	-1268
▁관한	-1269
인들이	-1270
▁̋	-1271
사인	-1272
▁많이	-1273
사이트	-1274
센트	-1275
했을	-1276
▁레이	-1277
▁주둔	-1278
▁이상의	-1279
제를	-1280
▁AP	-1281
▁공급	-1282
▁참가	-1283
▁호텔	-1284
▁미국은	-1285
▁않는다	-1286
▁샤	-1287
▁만에	-1288
▁전망	-1289
▁환경	-1290
▁희생	-1291
▁북한은	-1292
ce	-1293
▁헬	-1294
▁부족	-1295
이라는	-1296
▁보인다	-1297
▁늘	-1298
▁이전	-1299
▁참여	-1300
▁캘리포니아	-1301
ig	-1302
▁유지	-1303
▁좋은	-1304
▁폭력	-1305
▁못했다	-1306
▁이들은	-1307
▁운영	-1308
▁슈	-1309
▁즉	-1310
▁지방	-1311
▁미사일	-1312
▁콘	-1313
▁퍼	-1314
베이	-1315
2005	-1316
▁라이	-1317
▁심각	-1318
▁사망했다	-1319
▁무샤라프	-1320
▁감소	-1321
▁사우	-1322
▁문제를	-1323
규모	-1324
▁없이	-1325
▁출연	-1326
▁하루	-1327
▁사람들은	-1328
안에	-1329
인의	-1330
가니스탄	-1331
▁오바마는	-1332
▁대상	-1333
▁수사	-1334
▁움	-1335
니는	-1336
▁아무	-1337
▁귀	-1338
▁동영	-1339
▁약속	-1340
▁친구	-1341
▁알카에다	-1342
ot	-1343
우리는	-1344
▁코리아	-1345
artic	-1346
감을	-1347
▁범죄	-1348
▁이루	-1349
졌다고	-1350
article	-1351
▁다이	-1352
▁회담을	-1353
▁몸	-1354
▁그를	-1355
원들이	-1356
un	-1357
▁h	-1358
스터	-1359
치가	-1360
▁낮	-1361
것은	-1362
▁바이	-1363
▁역사	-1364
▁우승	-1365
▁최초	-1366
▁구성	-1367
▁이곳	-1368
50	-1369
et	-1370
대에	-1371
▁알려졌다	-1372
드의	-1373
사회	-1374
어진	-1375
▁일으	-1376
▁스페인	-1377
▁중요한	-1378
▁불구하고	-1379
라도	-1380
원에	-1381
가를	-1382
,000	-1383
▁미국과	-1384
▁어린이	-1385
▁아프가니스탄	-1386
▁엄	-1387
▁움직	-1388
▁공격을	-1389
▁박사는	-1390
▁말했습니다	-1391
르코	-1392
세의	-1393
트는	-1394
▁번째	-1395
자들에게	-1396
▁갈	-1397
▁독립	-1398
▁지진	-1399
원들은	-1400
id	-1401
▁것입니다	-1402
▁웹사이트	-1403
▁너	-1404
▁징	-1405
▁이런	-1406
▁이야	-1407
▁역할	-1408
▁인용	-1409
▁장관	-1410
ec	-1411
▁응	-1412
▁반면	-1413
▁변화	-1414
▁매케인	-1415
▁사망한	-1416
ur	-1417
하자	-1418
▁놀	-1419
▁맡	-1420
▁가자	-1421
▁남성	-1422
▁폐쇄	-1423
▁for	-1424
▁봉	-1425
하던	-1426
▁내려	-1427
▁전투	-1428
▁직접	-1429
▁&	-1430
가가	-1431
기의	-1432
주는	-1433
▁대사	-1434
▁발사	-1435
▁부토	-1436
리에서	-1437
리다	-1438
후보	-1439
▁유권	-1440
▁성명을	-1441
부가	-1442
▁기소	-1443
▁말을	-1444
▁안보	-1445
▁전에	-1446
▁사망했다고	-1447
▁퇴	-1448
관계	-1449
▁마을	-1450
▁목격	-1451
IN	-1452
’’	-1453
▁앤	-1454
▁짐	-1455
기구	-1456
▁2005.08	-1457
즈는	-1458
▁서비	-1459
▁정도	-1460
▁특별	-1461
▁딸	-1462
당의	-1463
▁추정	-1464
▁발생했다	-1465
▁펼	-1466
서를	-1467
▁강화	-1468
▁회의	-1469
▁모습을	-1470
’(	-1471
▁쇼	-1472
인들은	-1473
▁힐러리	-1474
▁의하면	-1475
▁것이라는	-1476
▁대통령과	-1477
el	-1478
us	-1479
▁업	-1480
대는	-1481
바논	-1482
스템	-1483
▁확보	-1484
만달러	-1485
▁별	-1486
▁기간	-1487
원에서	-1488
▁조치를	-1489
▁혐의를	-1490
▁칼	-1491
▁보다	-1492
▁중심	-1493
▁통신	-1494
▁확실	-1495
▁가능성이	-1496
2005.08	-1497
베트	-1498
지구	-1499
▁나라	-1500
▁신문	-1501
▁알고	-1502
▁지나	-1503
▁최대	-1504
회에서	-1505
▁지역에서	-1506
였던	-1507
▁60	-1508
▁높은	-1509
▁더욱	-1510
▁어려	-1511
▁전체	-1512
▁지난주	-1513
▁뜻	-1514
국이	-1515
▁경선	-1516
▁아버	-1517
▁인권	-1518
▁인한	-1519
물을	-1520
이가	-1521
CNN	-1522
▁플로	-1523
포인트	-1524
▁성명에서	-1525
am	-1526
▁은	-1527
라인	-1528
▁과정	-1529
▁소유	-1530
▁운동	-1531
하겠다고	-1532
▁O	-1533
▁뿐	-1534
▁웨	-1535
▁강력	-1536
▁수천	-1537
▁행사	-1538
▁계획을	-1539
▁데이비	-1540
▁맨	-1541
해서	-1542
▁콜롬	-1543
▁총리가	-1544
▁않았다고	-1545
측은	-1546
▁개최	-1547
▁되는	-1548
▁n	-1549
▁기대	-1550
▁의견	-1551
▁입장을	-1552
점을	-1553
▁석유	-1554
▁것이며	-1555
▁문제가	-1556
SA	-1557
▁아침	-1558
▁이뤄	-1559
▁주택	-1560
▁우리는	-1561
▁캠	-1562
▁중앙	-1563
▁레바논	-1564
▁전세계	-1565
갔다	-1566
스와	-1567
시킬	-1568
▁인쇄	-1569
▁한나라	-1570
▁팬	-1571
▁황	-1572
시코	-1573
▁때문	-1574
▁아니다	-1575
▁2004	-1576
▁글	-1577
두고	-1578
이를	-1579
이번	-1580
자들	-1581
▁중국의	-1582
▁지역에	-1583
▁믿	-1584
슨은	-1585
훈련	-1586
▁일반	-1587
ay	-1588
▁겪	-1589
드가	-1590
▁마련	-1591
▁분석	-1592
리자	-1593
시켰다	-1594
▁폭탄테러	-1595
머니	-1596
▁담당	-1597
▁시도	-1598
차례	-1599
▁핵무	-1600
▁화재	-1601
소를	-1602
▁거주	-1603
▁건설	-1604
▁도로	-1605
▁영향을	-1606
▁먹	-1607
애나	-1608
트를	-1609
▁어제	-1610
▁위원	-1611
전에서	-1612
▁기자회견에서	-1613
▁J	-1614
부의	-1615
▁필요한	-1616
▁d	-1617
▁까지	-1618
▁윌리	-1619
▁의료	-1620
멕시코	-1621
▁관련된	-1622
▁엔	-1623
라마	-1624
▁생활	-1625
▁선고	-1626
▁수행	-1627
▁있었다고	-1628
▁풀	-1629
전이	-1630
드리	-1631
적이	-1632
▁너무	-1633
▁타고	-1634
ad	-1635
▁억	-1636
무현	-1637
▁개인	-1638
▁선택	-1639
▁시설	-1640
▁올라	-1641
▁재개	-1642
었으며	-1643
▁남북	-1644
▁증거	-1645
▁해외	-1646
년까지	-1647
▁없었다	-1648
사와	-1649
▁선언	-1650
▁사르코	-1651
▁실종	-1652
▁제조	-1653
너지	-1654
스에	-1655
▁교육	-1656
▁받을	-1657
한다는	-1658
▁한국의	-1659
JO	-1660
▁효	-1661
설명	-1662
스크	-1663
▁남자	-1664
▁있고	-1665
▁브라운	-1666
ri	-1667
▁울	-1668
는지	-1669
▁남편	-1670
▁여자	-1671
라이나	-1672
▁문제에	-1673
-1	-1674
INS	-1675
네시아	-1676
JOINS	-1677
▁탑	-1678
텍사	-1679
품을	-1680
▁육	-1681
▁여객	-1682
▁노무현	-1683
▁콜롬비아	-1684
5%	-1685
▁독해	-1686
▁연기	-1687
▁소식통	-1688
▁티베트	-1689
▁독해설명	-1690
▁둘	-1691
▁망	-1692
신을	-1693
▁31	-1694
▁또는	-1695
▁명이	-1696
▁비용	-1697
▁사상	-1698
▁시장	-1699
▁역시	-1700
▁타이	-1701
(2	-1702
▁즐	-1703
▁히	-1704
▁결국	-1705
▁나오	-1706
▁산업	-1707
▁주변	-1708
그러나	-1709
▁사건에	-1710
만에	-1711
▁이동	-1712
▁잔	-1713
스카	-1714
▁찾아	-1715
▁열리는	-1716
▁이유로	-1717
▁곧	-1718
▁끌	-1719
명과	-1720
무를	-1721
하이	-1722
▁해안	-1723
▁2003	-1724
위에	-1725
▁수준	-1726
▁이끌	-1727
▁주식	-1728
▁조사를	-1729
ve	-1730
▁이제	-1731
▁했다고	-1732
▁g	-1733
떻게	-1734
스코	-1735
▁동영상	-1736
▁지도자	-1737
▁인도네시아	-1738
ers	-1739
▁익	-1740
버트	-1741
제로	-1742
학교	-1743
▁의미	-1744
▁관광객	-1745
랐다	-1746
▁감염	-1747
▁제안	-1748
▁총선	-1749
▁출전	-1750
▁행동	-1751
▁피해를	-1752
▁찬	-1753
▁탐	-1754
▁내년	-1755
▁제기	-1756
▁철수	-1757
베스	-1758
▁비상	-1759
▁왔다	-1760
▁프리	-1761
▁플로리다	-1762
▁예정이라고	-1763
는다	-1764
이자	-1765
쪽으로	-1766
▁사람이	-1767
▁어떻게	-1768
▁뇌	-1769
▁붙	-1770
만이	-1771
▁자금	-1772
▁훈련	-1773
▁비디오	-1774
▁시스템	-1775
▁화요일	-1776
스로	-1777
▁아마	-1778
▁샌	-1779
술을	-1780
▁구호	-1781
▁얼마	-1782
▁회복	-1783
▁201	-1784
▁정보를	-1785
약을	-1786
▁책임	-1787
),	-1788
세력	-1789
정에	-1790
프는	-1791
▁바로	-1792
▁전달	-1793
▁제출	-1794
▁라이스	-1795
▁부상을	-1796
▁전문가들은	-1797
▁일을	-1798
▁보였다	-1799
▁윌리엄	-1800
ac	-1801
▁답	-1802
ist	-1803
▁게임	-1804
▁국영	-1805
▁드러	-1806
▁수십	-1807
▁휴대	-1808
료를	-1809
▁기념	-1810
▁음악	-1811
▁인구	-1812
무장관은	-1813
▁Korea	-1814
▁0	-1815
년대	-1816
월에	-1817
촬영	-1818
▁사업	-1819
▁있게	-1820
겠다는	-1821
대통령	-1822
▁텍사	-1823
▁멕시코	-1824
▁2000	-1825
▁대선후보	-1826
▁자신들의	-1827
도가	-1828
리트	-1829
스턴	-1830
▁대신	-1831
▁제재	-1832
드로	-1833
▁스티	-1834
였다고	-1835
▁아프리카	-1836
ht	-1837
▁펜	-1838
군의	-1839
당한	-1840
명에	-1841
바이	-1842
억원	-1843
치고	-1844
▁실패	-1845
▁주말	-1846
▁대의	-1847
▁사라	-1848
▁and	-1849
▁앞두고	-1850
▁사망하고	-1851
ut	-1852
만을	-1853
폭탄	-1854
▁비롯	-1855
▁중동	-1856
▁파괴	-1857
▁시작했다	-1858
▁한나라당	-1859
드를	-1860
▁배우	-1861
▁베네	-1862
▁불가	-1863
▁추락	-1864
소에서	-1865
었습니다	-1866
부에	-1867
일을	-1868
res	-1869
▁교통	-1870
▁대피	-1871
▁부분	-1872
어를	-1873
▁관할	-1874
NA	-1875
신이	-1876
행을	-1877
▁그렇	-1878
▁따라	-1879
▁주도	-1880
스러	-1881
▁전화	-1882
▁제시	-1883
▁촬영	-1884
하려는	-1885
▁위원회	-1886
▁다우	-1887
▁수용	-1888
▁지속	-1889
▁있었던	-1890
수로	-1891
연합	-1892
일에	-1893
피언	-1894
▁가까	-1895
▁감시	-1896
▁부정	-1897
▁헌법	-1898
으로써	-1899
▁정치적	-1900
▁싸	-1901
미국	-1902
▁고려	-1903
▁비판	-1904
▁살고	-1905
▁시아	-1906
▁일이	-1907
▁중인	-1908
▁포기	-1909
억달러	-1910
▁대규모	-1911
▁만들어	-1912
ir	-1913
나다	-1914
사에	-1915
시는	-1916
형을	-1917
▁보건	-1918
▁부모	-1919
▁사과	-1920
▁작업	-1921
▁정확	-1922
▁데이비드	-1923
▁상원의원	-1924
▁던	-1925
▁국내	-1926
▁아닌	-1927
▁포함한	-1928
▁돼	-1929
▁붕	-1930
▁흑	-1931
섰다	-1932
성은	-1933
으면	-1934
프트	-1935
회에	-1936
▁교수는	-1937
▁에너지	-1938
▁의원은	-1939
)'	-1940
▁가지고	-1941
단을	-1942
디아	-1943
▁입은	-1944
▁전해	-1945
▁희망	-1946
30	-1947
우리	-1948
▁장면	-1949
▁직원	-1950
▁탑승	-1951
▁이상이	-1952
▁앨	-1953
안이	-1954
▁무기	-1955
▁않다	-1956
▁협력	-1957
▁그들의	-1958
▁사망자	-1959
▁역할을	-1960
ow	-1961
▁벨	-1962
단은	-1963
르고	-1964
실을	-1965
▁메시	-1966
▁이같은	-1967
▁지원을	-1968
▁2002	-1969
바브	-1970
성에	-1971
com	-1972
바브웨	-1973
▁여전히	-1974
..	-1975
움을	-1976
ver	-1977
▁교도	-1978
▁안에	-1979
▁특히	-1980
▁아니라	-1981
▁가자지구	-1982
▁e	-1983
위원	-1984
정한	-1985
▁붕괴	-1986
▁수입	-1987
챔피언	-1988
▁이루어	-1989
▁대부분의	-1990
년이	-1991
리그	-1992
▁LA	-1993
▁만나	-1994
▁운전	-1995
▁전국	-1996
▁조치	-1997
▁토론	-1998
▁당국이	-1999
▁월요일	-2000
▁지역의	-2001
▁벗	-2002
▁송	-2003
고를	-2004
들로	-2005
자회담	-2006
▁로버트	-2007
▁말한다	-2008
▁미국인	-2009
ap	-2010
겠다	-2011
만원	-2012
▁것인	-2013
▁작은	-2014
시키는	-2015
▁부통령	-2016
▁관계자가	-2017
방송	-2018
시켜	-2019
▁되어	-2020
▁저지	-2021
▁홍콩	-2022
스에서	-2023
많은	-2024
▁US	-2025
▁기다	-2026
▁시험	-2027
▁열차	-2028
▁최종	-2029
▁심각한	-2030
▁나타났다	-2031
그는	-2032
지의	-2033
▁결의	-2034
▁나는	-2035
▁승객	-2036
▁의사	-2037
▁푸틴	-2038
▁온라인	-2039
im	-2040
▁젊	-2041
보는	-2042
시설	-2043
어들	-2044
.11	-2045
▁스미	-2046
▁한국인	-2047
▁생각한다	-2048
▁촉구했다	-2049
대표	-2050
▁밝힌	-2051
▁축구	-2052
▁태국	-2053
장으로	-2054
▁197	-2055
▁국무부	-2056
▁일본의	-2057
▁겨	-2058
란드	-2059
소에	-2060
▁없을	-2061
리스트	-2062
ge	-2063
▁섬	-2064
▁좌	-2065
트로	-2066
▁과거	-2067
▁반응	-2068
▁비해	-2069
▁확산	-2070
▁짐바브웨	-2071
▁난민	-2072
ment	-2073
▁발표한	-2074
▁뛰	-2075
▁빨	-2076
관을	-2077
사건	-2078
운드	-2079
운티	-2080
▁국립	-2081
▁성장	-2082
▁수는	-2083
▁한다는	-2084
▁먼	-2085
▁휘	-2086
▁on	-2087
▁다양	-2088
▁설치	-2089
▁암살	-2090
▁항의	-2091
▁마이클	-2092
▁경고했다	-2093
▁경기에서	-2094
▁씨	-2095
리노	-2096
해를	-2097
▁구속	-2098
▁생존	-2099
▁서로	-2100
▁승인	-2101
▁오른	-2102
▁전시	-2103
▁회원	-2104
퍼센트	-2105
▁라디오	-2106
▁시위를	-2107
▁후보가	-2108
▁2009	-2109
▁요구했다	-2110
▁곤	-2111
▁풍	-2112
상이	-2113
▁살아	-2114
▁상원	-2115
▁수색	-2116
▁제한	-2117
하지만	-2118
▁민간인	-2119
▁밝혀졌다	-2120
.2	-2121
지로	-2122
▁사임	-2123
▁수가	-2124
▁정권	-2125
▁챔피언	-2126
중인	-2127
수의	-2128
지도	-2129
.12	-2130
▁무엇	-2131
▁정당	-2132
▁진압	-2133
▁차례	-2134
▁넣	-2135
년의	-2136
▁발전	-2137
▁선정	-2138
▁식량	-2139
▁위반	-2140
▁하기	-2141
▁브라질	-2142
▁이름을	-2143
▁캐나다	-2144
▁활동을	-2145
▁녹	-2146
▁흔	-2147
것이	-2148
장인	-2149
▁de	-2150
▁수출	-2151
▁여름	-2152
▁정신	-2153
▁치러	-2154
op	-2155
▁/	-2156
이로	-2157
▁결승	-2158
▁그런	-2159
▁동맹	-2160
▁보수	-2161
▁실험	-2162
▁월드	-2163
▁전통	-2164
▁제품	-2165
▁지불	-2166
▁케냐	-2167
하거나	-2168
▁달러의	-2169
▁외국인	-2170
▁대변인이	-2171
TA	-2172
▁낙	-2173
가고	-2174
시킨	-2175
어는	-2176
운동	-2177
이프	-2178
일한	-2179
책을	-2180
▁가져	-2181
▁같이	-2182
▁명령	-2183
▁병사	-2184
▁선출	-2185
▁추진	-2186
▁충분	-2187
▁경기를	-2188
▁관계를	-2189
단이	-2190
리와	-2191
▁각각	-2192
▁대법	-2193
▁심장	-2194
년부터	-2195
시키고	-2196
▁내용을	-2197
▁사무총	-2198
▁상황을	-2199
IA	-2200
어나	-2201
.06	-2202
ate	-2203
▁동료	-2204
▁소송	-2205
▁평가	-2206
▁경찰에	-2207
▁시아파	-2208
▁프라이	-2209
=2	-2210
거래	-2211
려는	-2212
르트	-2213
선거	-2214
안은	-2215
이라	-2216
▁성폭	-2217
▁소방	-2218
▁수석	-2219
▁시즌	-2220
▁종교	-2221
▁지명	-2222
▁페르	-2223
▁평균	-2224
▁사건을	-2225
▁우리가	-2226
▁클린턴은	-2227
ch	-2228
계를	-2229
됐던	-2230
인인	-2231
정이	-2232
▁니콜	-2233
▁사령	-2234
▁취임	-2235
▁행위	-2236
일까지	-2237
▁결과를	-2238
▁상원의원은	-2239
▁프로그램을	-2240
▁싱	-2241
기와	-2242
르게	-2243
▁것과	-2244
▁경험	-2245
▁아르	-2246
▁업체	-2247
▁접근	-2248
▁총격	-2249
▁취소	-2250
무장관	-2251
지니아	-2252
▁감독은	-2253
▁여론조사	-2254
▁왔	-2255
500	-2256
▁나온	-2257
▁매케	-2258
▁센터	-2259
▁않아	-2260
▁알리	-2261
▁지하	-2262
▁500	-2263
국가	-2264
오는	-2265
장과	-2266
▁st	-2267
▁받는	-2268
▁비밀	-2269
장관은	-2270
▁과정에서	-2271
세인	-2272
스럽	-2273
▁동부	-2274
▁벌어	-2275
▁에드	-2276
▁있기	-2277
▁젊은	-2278
▁파병	-2279
명으로	-2280
▁관심을	-2281
▁중국은	-2282
▁지지를	-2283
▁행정부	-2284
▁대통령을	-2285
um	-2286
▁칸	-2287
프로	-2288
▁가지	-2289
▁게이	-2290
▁공연	-2291
▁동의	-2292
▁마감	-2293
▁무역	-2294
▁악화	-2295
만명의	-2296
우주	-2297
학생	-2298
ion	-2299
▁80	-2300
▁걸쳐	-2301
▁밖에	-2302
▁사는	-2303
▁스피	-2304
▁에이	-2305
▁국회의	-2306
▁이라크에서	-2307
▁견	-2308
▁쉽	-2309
리핀	-2310
엘라	-2311
▁그린	-2312
▁신용	-2313
▁파견	-2314
무부는	-2315
▁사건이	-2316
▁연료	-2317
▁작품	-2318
▁중에	-2319
지에서	-2320
2007	-2321
ak	-2322
도의	-2323
되기	-2324
적을	-2325
진이	-2326
▁대비	-2327
▁보유	-2328
▁임명	-2329
▁주재	-2330
▁후보는	-2331
▁미국에서	-2332
▁벤	-2333
▁홀	-2334
로는	-2335
소의	-2336
앞서	-2337
ill	-2338
▁개혁	-2339
▁그룹	-2340
▁마무	-2341
▁문화	-2342
▁사랑	-2343
▁설립	-2344
▁지켜	-2345
▁집중	-2346
▁허용	-2347
▁그들이	-2348
▁수요일	-2349
▁대상으로	-2350
▁슬	-2351
▁구제	-2352
▁나토	-2353
▁넘어	-2354
▁논쟁	-2355
▁돈을	-2356
▁뜻을	-2357
자들과	-2358
2006	-2359
▁The	-2360
▁경찰서	-2361
▁그녀의	-2362
▁사이에	-2363
▁핵무기	-2364
▁이에앞서	-2365
▁관계자들은	-2366
이란	-2367
▁배치	-2368
▁분명	-2369
▁사퇴	-2370
▁유죄	-2371
▁통제	-2372
▁바이러	-2373
▁대해서는	-2374
경찰	-2375
리우	-2376
었고	-2377
진을	-2378
▁공습	-2379
▁되고	-2380
▁바란	-2381
▁아내	-2382
▁전반	-2383
▁깨	-2384
▁잉	-2385
관리	-2386
끄는	-2387
명박	-2388
어도	-2389
일간	-2390
회는	-2391
▁EU	-2392
▁교황	-2393
▁조건	-2394
▁벌이고	-2395
▁알려진	-2396
▁총리의	-2397
60	-2398
기간	-2399
니스	-2400
비를	-2401
회가	-2402
▁혼란	-2403
▁환영	-2404
시키기	-2405
▁발견된	-2406
▁변호사는	-2407
▁옮	-2408
물이	-2409
▁상대로	-2410
▁텍사스	-2411
▁기록했다	-2412
-0	-2413
메라	-2414
▁Ch	-2415
▁개선	-2416
▁대중	-2417
▁두고	-2418
▁선포	-2419
▁수단	-2420
▁이래	-2421
버그	-2422
워드	-2423
▁그래	-2424
▁로켓	-2425
▁상대	-2426
▁서부	-2427
▁승리를	-2428
▁정부에	-2429
▁사람들을	-2430
▁대응	-2431
▁야후	-2432
▁전역	-2433
▁사람은	-2434
▁어머니	-2435
▁흥	-2436
카고	-2437
트의	-2438
.10	-2439
▁경영	-2440
▁남한	-2441
▁복귀	-2442
▁사형	-2443
졌으며	-2444
▁시리아	-2445
▁합니다	-2446
구를	-2447
산을	-2448
수지	-2449
▁구매	-2450
▁미래	-2451
▁신화	-2452
▁적이	-2453
▁좋아	-2454
▁크게	-2455
통신은	-2456
▁벌였다	-2457
▁북한에	-2458
▁이명박	-2459
▁아직까지	-2460
▁밝혔습니다	-2461
▁상원의원이	-2462
▁찰	-2463
나지	-2464
지인	-2465
화가	-2466
ter	-2467
▁고용	-2468
▁고통	-2469
▁로마	-2470
▁북핵	-2471
▁블로	-2472
밖에	-2473
▁동성	-2474
▁이로	-2475
▁저장	-2476
일부터	-2477
▁아니라고	-2478
▁폭력사태	-2479
▁l	-2480
군과	-2481
상의	-2482
▁NA	-2483
▁같다	-2484
▁양국	-2485
▁이집	-2486
▁임시	-2487
이라크	-2488
▁검찰은	-2489
(3	-2490
.7	-2491
FA	-2492
민주	-2493
▁90	-2494
▁다르	-2495
▁등의	-2496
▁연결	-2497
▁집권	-2498
▁표현	-2499
▁해야	-2500
▁베네수	-2501
▁위해서는	-2502
20	-2503
리지	-2504
회사	-2505
▁관해	-2506
▁따른	-2507
▁마크	-2508
▁이해	-2509
▁효과	-2510
▁결정을	-2511
▁대사관	-2512
▁때까지	-2513
▁사이트	-2514
▁민주주의	-2515
▁홈	-2516
▁부근	-2517
▁인간	-2518
▁해리	-2519
▁달러를	-2520
▁마이크	-2521
▁목요일	-2522
▁치료를	-2523
되었다고	-2524
▁사르코지	-2525
BS	-2526
▁갑	-2527
려고	-2528
르드	-2529
진은	-2530
▁UN	-2531
▁검토	-2532
▁고속	-2533
▁뉴스	-2534
▁모델	-2535
▁받게	-2536
▁이틀	-2537
▁최악	-2538
▁쿠바	-2539
트에서	-2540
▁다양한	-2541
▁받아들	-2542
▁있다며	-2543
▁회장은	-2544
로서	-2545
이어	-2546
▁기관	-2547
▁높아	-2548
▁매년	-2549
▁인수	-2550
▁펜실	-2551
▁해당	-2552
▁허리	-2553
였으며	-2554
▁못하고	-2555
▁2001	-2556
▁공격으로	-2557
▁깊	-2558
데이	-2559
리로	-2560
식이	-2561
▁분야	-2562
▁살인	-2563
▁집행	-2564
▁비행기	-2565
▁시카고	-2566
▁무장단체	-2567
▁프라이머	-2568
oo	-2569
se	-2570
로를	-2571
자에	-2572
▁강한	-2573
▁단계	-2574
▁등을	-2575
▁스트	-2576
▁재정	-2577
▁전자	-2578
▁진출	-2579
▁도움을	-2580
▁도움이	-2581
▁계획이다	-2582
▁보고서는	-2583
도에	-2584
르타	-2585
▁광고	-2586
▁바다	-2587
▁분쟁	-2588
▁사항	-2589
▁아파	-2590
▁자체	-2591
▁징역	-2592
점에서	-2593
하기도	-2594
▁강력한	-2595
▁일요일	-2596
▁자신을	-2597
▁무장세력	-2598
ID	-2599
▁능	-2600
리즈	-2601
차를	-2602
▁근처	-2603
▁보좌	-2604
▁선박	-2605
▁아랍	-2606
▁압둘	-2607
▁지휘	-2608
▁포르	-2609
▁방법을	-2610
▁수많은	-2611
▁타임즈	-2612
▁필리핀	-2613
▁린	-2614
▁윈	-2615
비행	-2616
측이	-2617
▁못한	-2618
▁아바	-2619
▁지시	-2620
▁파업	-2621
▁이끄는	-2622
▁하마스	-2623
▁버지니아	-2624
▁둔	-2625
북한	-2626
사고	-2627
제가	-2628
표를	-2629
▁구체	-2630
▁받지	-2631
▁입원	-2632
▁자녀	-2633
▁처리	-2634
▁향해	-2635
▁확신	-2636
▁사실이	-2637
▁정부와	-2638
▁이라크에	-2639
▁론	-2640
경기	-2641
어가	-2642
키는	-2643
▁강제	-2644
▁대만	-2645
▁선두	-2646
▁수익	-2647
▁있지	-2648
▁한반	-2649
스러운	-2650
▁언급했다	-2651
▁베네수엘라	-2652
80	-2653
위로	-2654
이드	-2655
▁70	-2656
▁In	-2657
▁공산	-2658
▁아메	-2659
▁힘들	-2660
자에게	-2661
▁내렸다	-2662
▁후보를	-2663
▁주지사는	-2664
."	-2665
EA	-2666
ew	-2667
▁컨	-2668
당은	-2669
배를	-2670
이의	-2671
▁근거	-2672
▁긴급	-2673
▁막기	-2674
▁비슷	-2675
▁빠져	-2676
▁시행	-2677
▁전략	-2678
었지만	-2679
▁con	-2680
▁밝히지	-2681
▁협상을	-2682
▁발견했다	-2683
▁요청했다	-2684
다면	-2685
법을	-2686
임스	-2687
▁나머	-2688
▁제거	-2689
하이오	-2690
▁상황이	-2691
▁받았다고	-2692
▁맺	-2693
성의	-2694
자이	-2695
▁관심	-2696
▁사우디	-2697
▁영국의	-2698
▁플레이	-2699
▁오바마가	-2700
다른	-2701
율을	-2702
▁논란	-2703
▁목숨	-2704
▁소재	-2705
▁승무	-2706
▁증시	-2707
되면서	-2708
▁달하는	-2709
▁성폭행	-2710
▁숨지고	-2711
▁잭	-2712
상태	-2713
없이	-2714
줬다	-2715
피아	-2716
oin	-2717
▁도쿄	-2718
▁만든	-2719
▁어느	-2720
가들은	-2721
하였다	-2722
해왔다	-2723
▁국방부	-2724
▁다음달	-2725
▁되었다	-2726
▁미군이	-2727
▁1000	-2728
co	-2729
국인	-2730
상에	-2731
식에	-2732
직을	-2733
▁개의	-2734
▁고객	-2735
▁둘러	-2736
▁만큼	-2737
▁에어	-2738
▁일자	-2739
▁주의	-2740
글랜드	-2741
▁북한을	-2742
▁예상된다	-2743
▁정상회담	-2744
▁주장하고	-2745
.8	-2746
▁찍	-2747
가로	-2748
겼다	-2749
년을	-2750
연구	-2751
.09	-2752
▁어떠	-2753
▁오래	-2754
▁제외	-2755
▁주한	-2756
으로서	-2757
▁가능한	-2758
▁미국을	-2759
▁비난을	-2760
▁작업을	-2761
▁오하이오	-2762
▁사람들에게	-2763
.3	-2764
▁묘	-2765
결을	-2766
이션	-2767
즈니	-2768
▁고등	-2769
▁노조	-2770
▁신고	-2771
▁착륙	-2772
여명이	-2773
▁여부를	-2774
▁움직임	-2775
▁정도로	-2776
▁지역을	-2777
▁이라크의	-2778
.9	-2779
BI	-2780
ia	-2781
단의	-2782
치의	-2783
all	-2784
▁35	-2785
▁마약	-2786
▁분리	-2787
▁비교	-2788
▁출발	-2789
대에서	-2790
된다고	-2791
oc	-2792
ul	-2793
▁쉬	-2794
나이	-2795
사한	-2796
생활	-2797
▁끝에	-2798
▁대회	-2799
▁세금	-2800
▁입고	-2801
▁잘못	-2802
▁케이	-2803
▁했던	-2804
▁후에	-2805
전으로	-2806
▁300	-2807
▁말레이	-2808
▁병력을	-2809
▁사진을	-2810
▁여성이	-2811
▁적어도	-2812
롤라이나	-2813
폭탄테러	-2814
▁발생했다고	-2815
.4	-2816
▁냉	-2817
▁솔	-2818
▁졸	-2819
▁탁	-2820
경을	-2821
기지	-2822
러는	-2823
브라	-2824
소가	-2825
하메	-2826
▁되지	-2827
▁모른	-2828
▁보낸	-2829
▁인물	-2830
▁하며	-2831
였습니다	-2832
▁사람들의	-2833
RC	-2834
롭게	-2835
상은	-2836
화에	-2837
▁계약	-2838
▁나와	-2839
▁넘는	-2840
▁예측	-2841
▁의혹	-2842
말리아	-2843
▁것이라	-2844
▁어떠한	-2845
▁십	-2846
같이	-2847
리기	-2848
art	-2849
▁공공	-2850
▁누구	-2851
▁수니	-2852
▁이달	-2853
▁접촉	-2854
▁하마	-2855
리노이	-2856
만명이	-2857
하지는	-2858
▁대표는	-2859
▁목숨을	-2860
▁최고의	-2861
(1	-2862
PP	-2863
▁낸	-2864
▁습	-2865
▁왜	-2866
개발	-2867
내는	-2868
도는	-2869
라스	-2870
보를	-2871
▁검사	-2872
▁진술	-2873
▁출마	-2874
▁병원에	-2875
▁유명한	-2876
▁유일한	-2877
▁쿠르드	-2878
▁결정했다	-2879
(4	-2880
TO	-2881
uc	-2882
▁삶	-2883
이기	-2884
▁스포	-2885
▁시상	-2886
▁압박	-2887
▁인사	-2888
▁자치	-2889
▁장기	-2890
▁폭풍	-2891
됩니다	-2892
▁가졌다	-2893
▁발생해	-2894
▁사이클	-2895
▁시간을	-2896
▁정부를	-2897
▁듯	-2898
량을	-2899
친구	-2900
▁거절	-2901
▁근무	-2902
▁무너	-2903
▁시청	-2904
▁아주	-2905
▁증언	-2906
▁사건은	-2907
▁사고가	-2908
▁올랐다	-2909
▁이들의	-2910
▁이란의	-2911
▁질문에	-2912
▁끊	-2913
석을	-2914
스캐	-2915
트가	-2916
▁군인	-2917
▁내가	-2918
▁대기	-2919
▁불안	-2920
▁수치	-2921
▁유로	-2922
▁자연	-2923
▁해군	-2924
▁사고로	-2925
▁언론은	-2926
▁완전히	-2927
▁이야기	-2928
▁최초의	-2929
▁주민들이	-2930
▁지도자인	-2931
▁득	-2932
▁묻	-2933
▁펠	-2934
소는	-2935
▁규정	-2936
▁기후	-2937
▁알렉	-2938
▁일간	-2939
▁조종	-2940
▁대해서	-2941
▁한국은	-2942
지역에서	-2943
되었습니다	-2944
em	-2945
▁늦	-2946
▁술	-2947
가인	-2948
국을	-2949
르의	-2950
안보	-2951
어난	-2952
주일	-2953
▁경매	-2954
▁목소	-2955
▁소녀	-2956
▁아카	-2957
▁위성	-2958
▁의심	-2959
이지만	-2960
▁방안을	-2961
▁보여주	-2962
▁시간이	-2963
▁다이애나	-2964
▁소말리아	-2965
▁합의했다	-2966
▁과학자들은	-2967
경제	-2968
대와	-2969
들어	-2970
량의	-2971
량이	-2972
로스	-2973
마다	-2974
비치	-2975
위가	-2976
티나	-2977
oun	-2978
▁가질	-2979
▁동원	-2980
▁바람	-2981
월부터	-2982
▁나왔다	-2983
▁미군은	-2984
▁서비스	-2985
▁카운티	-2986
▁프로젝	-2987
▁않았지만	-2988
▁삭	-2989
그룹	-2990
아니	-2991
▁가스	-2992
▁동결	-2993
▁등록	-2994
▁숨진	-2995
▁신뢰	-2996
▁적용	-2997
▁청소	-2998
▁총재	-2999
▁평양	-3000
▁그것은	-3001
▁정책을	-3002
▁중국이	-3003
▁차베스	-3004
서부	-3005
위는	-3006
▁간의	-3007
▁개정	-3008
▁경비	-3009
▁기준	-3010
▁머물	-3011
일랜드	-3012
했는데	-3013
5000	-3014
▁pro	-3015
▁게이츠	-3016
▁목표로	-3017
▁방문한	-3018
▁보이는	-3019
▁블로그	-3020
▁반대하는	-3021
▁걱	-3022
군을	-3023
도시	-3024
되며	-3025
렀다	-3026
방을	-3027
세가	-3028
웠다	-3029
▁be	-3030
▁기억	-3031
▁들고	-3032
▁세르	-3033
▁존재	-3034
▁카르	-3035
▁트럭	-3036
▁해병	-3037
하다는	-3038
하라고	-3039
▁관련해	-3040
▁그리스	-3041
▁미국에	-3042
▁우려를	-3043
▁휴대폰	-3044
▁확인했다	-3045
▁말레이시아	-3046
EC	-3047
골을	-3048
당이	-3049
신의	-3050
항공	-3051
▁기상	-3052
▁느끼	-3053
▁물론	-3054
▁성화	-3055
▁아베	-3056
▁없어	-3057
▁여왕	-3058
▁장난	-3059
▁집단	-3060
▁청와	-3061
한다면	-3062
▁법안을	-3063
▁아무런	-3064
▁판결을	-3065
위원회는	-3066
스캐롤라이나	-3067
▁듣	-3068
▁며	-3069
개를	-3070
베즈	-3071
세로	-3072
아이	-3073
인지	-3074
호를	-3075
.01	-3076
▁St	-3077
▁놓고	-3078
▁리버	-3079
▁병력	-3080
▁수술	-3081
▁순간	-3082
▁실업	-3083
▁이민	-3084
▁이송	-3085
▁즉각	-3086
▁항상	-3087
▁행정	-3088
▁힐튼	-3089
▁일리노이	-3090
.5	-3091
DA	-3092
▁빅	-3093
▁옷	-3094
동부	-3095
문이	-3096
▁박물	-3097
▁부동	-3098
▁씨는	-3099
▁임무	-3100
▁자주	-3101
▁적절	-3102
2008	-3103
▁내무부	-3104
▁마드리	-3105
▁숨졌다	-3106
▁최악의	-3107
결과	-3108
리프	-3109
한을	-3110
해진	-3111
▁근로	-3112
▁만약	-3113
▁신청	-3114
▁오픈	-3115
▁저녁	-3116
▁투입	-3117
▁규모의	-3118
▁대의원	-3119
▁사무실	-3120
▁의견을	-3121
▁필요가	-3122
▁허리케인	-3123
)/	-3124
.6	-3125
▁굴	-3126
▁흡	-3127
장관	-3128
▁32	-3129
▁고래	-3130
▁도중	-3131
▁법률	-3132
▁블레	-3133
▁상징	-3134
▁세력	-3135
▁아들	-3136
▁여기	-3137
▁올메	-3138
▁유전	-3139
▁점을	-3140
▁밝혀지지	-3141
nn	-3142
▁델	-3143
▁좀	-3144
사로	-3145
트에	-3146
협회	-3147
▁나가	-3148
▁수반	-3149
▁약물	-3150
▁주는	-3151
았다고	-3152
지수는	-3153
▁수니파	-3154
▁이란이	-3155
▁이수지	-3156
▁있음을	-3157
▁판사는	-3158
▁하원의	-3159
▁크리스토	-3160
어야	-3161
역을	-3162
트리	-3163
The	-3164
ity	-3165
▁FA	-3166
▁동시	-3167
▁물질	-3168
▁베컴	-3169
▁생물	-3170
▁야생	-3171
▁얼굴	-3172
▁연속	-3173
▁주최	-3174
▁피터	-3175
▁한미	-3176
났다고	-3177
리우드	-3178
아니라	-3179
join	-3180
▁연설을	-3181
▁입었다	-3182
▁전까지	-3183
▁카메라	-3184
TV	-3185
ks	-3186
▁멸	-3187
▁빙	-3188
기관	-3189
율이	-3190
ain	-3191
▁고양	-3192
▁구입	-3193
▁국회	-3194
▁부패	-3195
▁불러	-3196
▁싶어	-3197
▁애플	-3198
▁억류	-3199
▁작년	-3200
▁전혀	-3201
▁정말	-3202
▁차기	-3203
▁찰스	-3204
랫동안	-3205
▁곳에서	-3206
▁나머지	-3207
▁계속해서	-3208
▁숨졌다고	-3209
▁잉글랜드	-3210
▁돕	-3211
▁벽	-3212
▁품	-3213
데미	-3214
률이	-3215
마일	-3216
미터	-3217
인과	-3218
평양	-3219
▁것도	-3220
▁민병	-3221
▁분노	-3222
▁새로	-3223
▁완화	-3224
▁작성	-3225
▁죽음	-3226
▁지연	-3227
▁파손	-3228
▁현대	-3229
여명의	-3230
▁스포츠	-3231
▁제임스	-3232
▁발견됐다	-3233
▁연설에서	-3234
▁오바마의	-3235
▁주민들은	-3236
▁땅	-3237
▁잇	-3238
가스	-3239
분이	-3240
승을	-3241
시에	-3242
실험	-3243
▁겪고	-3244
▁위기	-3245
▁인상	-3246
▁직후	-3247
▁하이	-3248
주에서	-3249
프리카	-3250
만아니라	-3251
하겠다는	-3252
(6	-3253
▁년	-3254
▁덴	-3255
▁톰	-3256
보가	-3257
지와	-3258
ary	-3259
▁기본	-3260
▁대처	-3261
▁라고	-3262
▁모여	-3263
▁불과	-3264
▁블랙	-3265
라비아	-3266
원으로	-3267
▁그에게	-3268
▁시장은	-3269
▁의원이	-3270
▁갤	-3271
바는	-3272
복을	-3273
우고	-3274
ort	-3275
▁is	-3276
▁무가	-3277
▁사살	-3278
▁슈퍼	-3279
▁저항	-3280
▁주인	-3281
▁홍보	-3282
▁흑인	-3283
▁이들을	-3284
▁이집트	-3285
▁자금을	-3286
▁가능성을	-3287
▁매케인은	-3288
▁병원으로	-3289
▁선거에서	-3290
ee	-3291
▁앉	-3292
대원	-3293
만명	-3294
어스	-3295
▁대형	-3296
▁맞아	-3297
▁몇몇	-3298
▁보장	-3299
▁산불	-3300
▁알아	-3301
▁열릴	-3302
▁유대	-3303
▁이르	-3304
▁자세	-3305
▁핵심	-3306
렸다고	-3307
▁마무리	-3308
▁미군의	-3309
▁보이고	-3310
▁스스로	-3311
▁원자로	-3312
▁책임을	-3313
▁후보에	-3314
▁비상사태	-3315
▁회담에서	-3316
▁테러리스트	-3317
▁괴	-3318
르크	-3319
만의	-3320
선에	-3321
조직	-3322
포를	-3323
푸르	-3324
.5%	-3325
▁45	-3326
▁감축	-3327
▁곳에	-3328
▁노출	-3329
▁다니	-3330
▁빠른	-3331
▁작전	-3332
▁집계	-3333
▁처벌	-3334
▁클럽	-3335
▁확대	-3336
▁BBC	-3337
▁바란다	-3338
▁변호사	-3339
▁부시는	-3340
▁소식을	-3341
▁주장을	-3342
▁중이다	-3343
▁관리들은	-3344
▁부상했다고	-3345
▁밴	-3346
▁색	-3347
분을	-3348
산업	-3349
세기	-3350
았던	-3351
▁37	-3352
▁경호	-3353
▁끌어	-3354
▁매일	-3355
▁무사	-3356
▁법정	-3357
▁수정	-3358
▁스위	-3359
▁연장	-3360
▁의한	-3361
▁절반	-3362
▁조금	-3363
▁지배	-3364
▁축하	-3365
▁코소	-3366
하메드	-3367
▁196	-3368
▁대화를	-3369
▁떨어져	-3370
▁발생할	-3371
▁보냈다	-3372
▁없다는	-3373
▁위기에	-3374
▁일어난	-3375
들로부터	-3376
▁고속도로	-3377
▁민주당의	-3378
▁병원에서	-3379
▁전망이다	-3380
▁죄	-3381
▁칠	-3382
라의	-3383
리며	-3384
리오	-3385
리키	-3386
웨이	-3387
▁강타	-3388
▁공군	-3389
▁나이	-3390
▁낮은	-3391
▁내각	-3392
▁싱가	-3393
▁언제	-3394
▁예방	-3395
▁오랜	-3396
▁조작	-3397
▁질병	-3398
▁최신	-3399
▁허가	-3400
식으로	-3401
월까지	-3402
▁말하고	-3403
▁시작된	-3404
joins	-3405
if	-3406
가의	-3407
당인	-3408
보고	-3409
처드	-3410
mer	-3411
▁결론	-3412
▁교수	-3413
▁알게	-3414
▁자료	-3415
▁차관	-3416
▁총기	-3417
▁카라	-3418
▁우리의	-3419
▁사망했으며	-3420
▁크리스토퍼	-3421
pp	-3422
▁멀	-3423
▁휩	-3424
디에	-3425
체를	-3426
▁개봉	-3427
▁노래	-3428
▁목적	-3429
▁방향	-3430
▁실제	-3431
▁원조	-3432
▁태양	-3433
▁표명	-3434
▁해제	-3435
▁확실히	-3436
▁부인했다	-3437
▁아카데미	-3438
▁오랫동안	-3439
▁대통령에게	-3440
▁Korean	-3441
란시	-3442
어로	-3443
▁개입	-3444
▁고든	-3445
▁네덜	-3446
▁떠나	-3447
▁멸종	-3448
▁왕세	-3449
▁우크	-3450
▁파악	-3451
▁후반	-3452
관계를	-3453
▁그렇게	-3454
▁남성이	-3455
▁대표팀	-3456
▁행동을	-3457
▁소식통은	-3458
▁올메르트	-3459
//	-3460
▁#	-3461
▁v	-3462
▁숙	-3463
스키	-3464
정은	-3465
증을	-3466
ith	-3467
▁1,	-3468
▁기반	-3469
▁두려	-3470
▁말한	-3471
▁브리	-3472
▁상당	-3473
▁예비	-3474
▁원유	-3475
▁이혼	-3476
▁전력	-3477
▁주고	-3478
▁400	-3479
▁기록을	-3480
▁기자는	-3481
▁기회를	-3482
▁비슷한	-3483
▁석방을	-3484
▁스미스	-3485
▁월드컵	-3486
▁이밖에	-3487
▁후보로	-3488
베이니아	-3489
tp	-3490
▁궁	-3491
▁염	-3492
▁쥐	-3493
▁획	-3494
개국	-3495
것을	-3496
내고	-3497
단한	-3498
만한	-3499
소로	-3500
슨이	-3501
영화	-3502
위의	-3503
치로	-3504
투표	-3505
://	-3506
▁등이	-3507
▁먼저	-3508
▁바르	-3509
▁보험	-3510
▁서명	-3511
▁안정	-3512
▁외환	-3513
▁주로	-3514
당국은	-3515
인들의	-3516
ight	-3517
▁150	-3518
▁경제적	-3519
▁경찰과	-3520
▁노력을	-3521
▁무가베	-3522
▁위험한	-3523
▁이용해	-3524
▁집에서	-3525
▁메시지를	-3526
os	-3527
들린	-3528
바로	-3529
스테	-3530
체가	-3531
축구	-3532
티아	-3533
프라	-3534
하우	-3535
Tot	-3536
cnn	-3537
▁대체	-3538
▁못할	-3539
▁배럴	-3540
▁사례	-3541
▁속에	-3542
▁얻은	-3543
▁입장	-3544
겠지만	-3545
http	-3546
▁가까운	-3547
▁실시된	-3548
▁일본은	-3549
▁있는데	-3550
▁테러로	-3551
Total	-3552
▁블로그에	-3553
▁세르비아	-3554
▁위원장은	-3555
▁있었으며	-3556
(5	-3557
2&	-3558
EO	-3559
▁윤	-3560
▁혈	-3561
▁혹	-3562
디어	-3563
분의	-3564
우는	-3565
점에	-3566
정보	-3567
지게	-3568
asp	-3569
cat	-3570
▁##	-3571
▁나무	-3572
▁내부	-3573
▁늘어	-3574
▁망명	-3575
▁보이	-3576
▁북극	-3577
▁아기	-3578
▁연루	-3579
▁지급	-3580
▁찬성	-3581
▁총을	-3582
▁태풍	-3583
▁통합	-3584
됐지만	-3585
쳤다고	-3586
=22&	-3587
code	-3588
▁들어가	-3589
▁리처드	-3590
▁문제로	-3591
▁블레어	-3592
▁알려져	-3593
▁일부는	-3594
▁임무를	-3595
▁후보의	-3596
▁사용하는	-3597
▁차지했다	-3598
▁펜실베이니아	-3599
10	-3600
3)	-3601
▁Y	-3602
제는	-3603
▁벌인	-3604
▁진입	-3605
▁피랍	-3606
▁스티븐	-3607
▁출신의	-3608
▁후세인	-3609
▁1999	-3610
▁NASA	-3611
▁봤	-3612
▁헨	-3613
통신	-3614
항을	-3615
▁가정	-3616
▁걱정	-3617
▁그중	-3618
▁놀라	-3619
▁당한	-3620
▁대북	-3621
▁분위	-3622
▁빨리	-3623
▁손을	-3624
▁쇼핑	-3625
▁스테	-3626
▁인기	-3627
▁파리	-3628
▁해변	-3629
돌리자	-3630
인으로	-3631
자들에	-3632
▁가격이	-3633
▁결과가	-3634
▁구성된	-3635
▁기자가	-3636
▁나섰다	-3637
▁영화를	-3638
▁위해서	-3639
▁이들이	-3640
▁정확한	-3641
함으로써	-3642
▁자신들이	-3643
2)	-3644
▁r	-3645
드와	-3646
보호	-3647
재판	-3648
청은	-3649
▁국왕	-3650
▁엄마	-3651
▁추방	-3652
▁표시	-3653
환으로	-3654
▁관리는	-3655
▁법원은	-3656
▁스티브	-3657
▁공화당의	-3658
▁사무총장은	-3659
▁우크라이나	-3660
▁낳	-3661
▁래	-3662
마크	-3663
면을	-3664
자금	-3665
자력	-3666
주를	-3667
하길	-3668
▁대답	-3669
▁라스	-3670
▁아부	-3671
▁이행	-3672
▁크로	-3673
▁하게	-3674
▁확정	-3675
사에서	-3676
▁동성애	-3677
▁살해한	-3678
▁않다고	-3679
▁최소한	-3680
▁추가로	-3681
▁나타냈다	-3682
▁자살폭탄테러	-3683
금융	-3684
동물	-3685
라늄	-3686
무역	-3687
연맹	-3688
평화	-3689
ant	-3690
est	-3691
ign	-3692
▁가는	-3693
▁기울	-3694
▁내린	-3695
▁며칠	-3696
▁이웃	-3697
▁조정	-3698
▁케네	-3699
▁형태	-3700
지역에	-3701
▁문제는	-3702
▁발언을	-3703
▁불만을	-3704
▁사람들	-3705
▁아직도	-3706
▁얼마나	-3707
▁웨스트	-3708
▁이것은	-3709
▁줄어들	-3710
▁회담은	-3711
▁회원국	-3712
▁이야기를	-3713
ational	-3714
▁끼	-3715
격이	-3716
기고	-3717
니가	-3718
랭킹	-3719
수도	-3720
짜리	-3721
출을	-3722
▁기독	-3723
▁네팔	-3724
▁무시	-3725
▁애완	-3726
▁장애	-3727
▁최저	-3728
▁파타	-3729
체스터	-3730
▁FBI	-3731
▁거대한	-3732
▁상황에	-3733
▁소프트	-3734
▁수술을	-3735
▁실시한	-3736
▁압력을	-3737
▁엘리자	-3738
▁전쟁을	-3739
▁테러를	-3740
▁토요일	-3741
▁하워드	-3742
▁행위를	-3743
▁상황에서	-3744
▁콘돌리자	-3745
고한	-3746
다가	-3747
분기	-3748
비가	-3749
슬러	-3750
워크	-3751
점이	-3752
▁""	-3753
▁그와	-3754
▁기타	-3755
▁대화	-3756
▁물리	-3757
▁반발	-3758
▁방해	-3759
▁자국	-3760
▁작가	-3761
▁점령	-3762
▁증명	-3763
▁지키	-3764
더라도	-3765
드에서	-3766
▁검사를	-3767
▁변화를	-3768
▁사용할	-3769
▁투표를	-3770
▁노대통령	-3771
▁대통령에	-3772
DC	-3773
▁꺾	-3774
▁킹	-3775
가에	-3776
긍정	-3777
라가	-3778
부와	-3779
오와	-3780
제에	-3781
티는	-3782
▁고문	-3783
▁교체	-3784
▁내에	-3785
▁노벨	-3786
▁순찰	-3787
▁응답	-3788
▁인종	-3789
▁장악	-3790
지면서	-3791
▁참석한	-3792
▁보고서를	-3793
▁않는다고	-3794
▁꾸	-3795
▁혁	-3796
나와	-3797
되면	-3798
르토	-3799
비는	-3800
사람	-3801
our	-3802
▁김정	-3803
▁쉽게	-3804
▁시티	-3805
▁인디	-3806
▁임신	-3807
▁즉시	-3808
▁페더	-3809
▁한번	-3810
하려고	-3811
outh	-3812
▁계획이	-3813
▁기술을	-3814
▁요구한	-3815
▁용의자	-3816
▁의장은	-3817
▁이번이	-3818
▁이전에	-3819
▁준비가	-3820
▁총격을	-3821
▁시작됐다	-3822
▁요구하는	-3823
▁신화통신은	-3824
40	-3825
▁첼	-3826
드르	-3827
이던	-3828
준다	-3829
호가	-3830
▁36	-3831
▁몰아	-3832
▁실망	-3833
▁애틀	-3834
▁연락	-3835
▁오르	-3836
▁음식	-3837
▁자택	-3838
▁직면	-3839
관들은	-3840
플레이	-3841
orth	-3842
▁강하게	-3843
▁것처럼	-3844
▁모스크	-3845
▁외무부	-3846
▁요구를	-3847
▁차량을	-3848
▁한국과	-3849
▁현장에	-3850
란시스코	-3851
▁유럽연합	-3852
ld	-3853
ly	-3854
▁콩	-3855
네이	-3856
전의	-3857
정책	-3858
투갈	-3859
ine	-3860
▁감행	-3861
▁다가	-3862
▁단지	-3863
▁되면	-3864
▁만족	-3865
▁복용	-3866
▁운행	-3867
▁캠프	-3868
사들이	-3869
상으로	-3870
질랜드	-3871
하라는	-3872
▁경기에	-3873
▁그녀가	-3874
▁대사는	-3875
▁보이지	-3876
▁불가능	-3877
▁여행객	-3878
▁여행을	-3879
▁테러가	-3880
▁한반도	-3881
▁서비스를	-3882
▁수천명의	-3883
▁약속했다	-3884
▁조사하고	-3885
▁필요하다	-3886
▁할리우드	-3887
▁롤	-3888
▁셰	-3889
▁옆	-3890
글라	-3891
배우	-3892
일린	-3893
타임	-3894
한이	-3895
ace	-3896
▁MS	-3897
▁가수	-3898
▁구글	-3899
▁긴장	-3900
▁끝난	-3901
▁방어	-3902
▁사기	-3903
▁전기	-3904
▁증권	-3905
▁철회	-3906
▁프레	-3907
▁하다	-3908
▁협조	-3909
▁화산	-3910
▁활용	-3911
때문에	-3912
스럽게	-3913
적이고	-3914
▁론스타	-3915
▁발표할	-3916
▁비롯한	-3917
▁사건의	-3918
▁실제로	-3919
▁위협을	-3920
▁의사를	-3921
▁회담에	-3922
▁소프트웨	-3923
▁우주비행	-3924
▁V	-3925
▁르	-3926
계획	-3927
과는	-3928
드에	-3929
디는	-3930
선이	-3931
셀로	-3932
시티	-3933
츠는	-3934
하마	-3935
한국	-3936
▁가택	-3937
▁갖추	-3938
▁부문	-3939
▁와인	-3940
▁우선	-3941
▁장례	-3942
▁제이	-3943
▁크루	-3944
▁탈출	-3945
리포터	-3946
오바마	-3947
이었던	-3948
▁독립을	-3949
▁있는지	-3950
▁핵실험	-3951
▁대부분은	-3952
▁못했다고	-3953
▁중이라고	-3954
▁웹사이트에	-3955
ab	-3956
qu	-3957
▁-	-3958
▁몬	-3959
▁앓	-3960
▁얘	-3961
간다	-3962
미르	-3963
일로	-3964
주로	-3965
환을	-3966
▁법안	-3967
▁소지	-3968
▁신속	-3969
▁아래	-3970
▁오마	-3971
▁저는	-3972
▁집을	-3973
▁흔들	-3974
국으로	-3975
▁기독교	-3976
▁소비자	-3977
▁시상식	-3978
▁아르헨	-3979
▁않으면	-3980
▁이르는	-3981
▁주에서	-3982
▁1997	-3983
▁사이클론	-3984
▁없었다고	-3985
▁인터뷰를	-3986
▁공식적으로	-3987
▁멜	-3988
▁빛	-3989
기문	-3990
랑카	-3991
바다	-3992
분에	-3993
주교	-3994
크는	-3995
ans	-3996
raq	-3997
▁at	-3998
▁기구	-3999
▁내놓	-4000
▁마리	-4001
▁미시	-4002
▁법적	-4003
▁보기	-4004
▁예술	-4005
▁요르	-4006
▁하원	-4007
▁헤럴	-4008
▁형성	-4009
▁경찰관	-4010
▁됐다고	-4011
▁매들린	-4012
▁부동산	-4013
▁속에서	-4014
▁장관이	-4015
▁체포된	-4016
▁회담이	-4017
▁1998	-4018
▁with	-4019
▁구체적인	-4020
▁뉴질랜드	-4021
▁받아들이	-4022
▁아이들을	-4023
▁지지하는	-4024
▁페르베즈	-4025
▁포함되어	-4026
▁현장에서	-4027
11	-4028
▁멋	-4029
▁쌍	-4030
▁앙	-4031
간에	-4032
계의	-4033
렇게	-4034
령을	-4035
리언	-4036
발유	-4037
▁38	-4038
▁가입	-4039
▁긍정	-4040
▁나달	-4041
▁날씨	-4042
▁메이	-4043
▁외곽	-4044
▁유세	-4045
▁이재	-4046
▁찾기	-4047
▁토니	-4048
▁해적	-4049
▁호소	-4050
사회의	-4051
왔다고	-4052
▁CBS	-4053
▁대학의	-4054
▁소송을	-4055
▁아바스	-4056
▁얻었다	-4057
▁있으나	-4058
▁중에는	-4059
▁지수는	-4060
▁했으며	-4061
▁Iraq	-4062
BA	-4063
계에	-4064
고래	-4065
단에	-4066
대학	-4067
백만	-4068
측의	-4069
함을	-4070
▁강경	-4071
▁글로	-4072
▁올랐	-4073
▁완전	-4074
▁이른	-4075
▁질문	-4076
▁탐사	-4077
▁화성	-4078
▁선거를	-4079
▁시리즈	-4080
▁인정했다	-4081
kg	-4082
▁빼	-4083
▁캄	-4084
▁혜	-4085
▁흘	-4086
리드	-4087
슨의	-4088
아몬	-4089
일이	-4090
중국	-4091
처를	-4092
측에	-4093
트남	-4094
팀은	-4095
ard	-4096
▁거짓	-4097
▁관여	-4098
▁답변	-4099
▁부대	-4100
▁불참	-4101
▁상업	-4102
▁수영	-4103
▁으로	-4104
▁착수	-4105
▁착용	-4106
▁초기	-4107
▁침해	-4108
▁협의	-4109
▁계획에	-4110
▁국제유	-4111
▁단체는	-4112
▁리버풀	-4113
▁스피어	-4114
▁싱가포	-4115
▁아이를	-4116
▁에이즈	-4117
▁역사상	-4118
▁이란은	-4119
▁주인공	-4120
▁테이프	-4121
▁아이들이	-4122
▁지진으로	-4123
▁총선에서	-4124
▁타임즈는	-4125
▁North	-4126
▁곡	-4127
▁웃	-4128
시각	-4129
자기	-4130
쪽에	-4131
치지	-4132
ial	-4133
ice	-4134
▁방침	-4135
▁소요	-4136
▁영어	-4137
▁유니	-4138
▁유혈	-4139
▁음반	-4140
▁인하	-4141
▁적극	-4142
▁전면	-4143
▁화장	-4144
격으로	-4145
었으나	-4146
▁DNA	-4147
▁곳으로	-4148
▁공격이	-4149
▁국가의	-4150
▁드라마	-4151
▁반정부	-4152
▁벌어진	-4153
▁않도록	-4154
▁영화는	-4155
▁우라늄	-4156
▁이상을	-4157
▁일어나	-4158
▁1980	-4159
▁맨체스터	-4160
▁열린우리	-4161
▁영국에서	-4162
▁요구하고	-4163
▁학생들이	-4164
프란시스코	-4165
▁엘리자베스	-4166
▁크리스마스	-4167
▁덮	-4168
대전	-4169
됐고	-4170
류의	-4171
만큼	-4172
수한	-4173
십자	-4174
트릭	-4175
▁가득	-4176
▁국무	-4177
▁마카	-4178
▁바라	-4179
▁브루	-4180
▁삼성	-4181
▁소개	-4182
▁스코	-4183
▁시신	-4184
▁어렵	-4185
▁음모	-4186
▁조각	-4187
▁집에	-4188
▁화학	-4189
곳에서	-4190
년에는	-4191
래스카	-4192
▁250	-4193
▁관리가	-4194
▁권리를	-4195
▁박물관	-4196
▁발언은	-4197
▁사람의	-4198
▁이끌어	-4199
▁조지아	-4200
▁코소보	-4201
▁페일린	-4202
▁포함해	-4203
▁휘발유	-4204
▁때문이다	-4205
▁포르투갈	-4206
▁이스라엘의	-4207
▁액	-4208
▁훨	-4209
거리	-4210
나의	-4211
붉은	-4212
시장	-4213
원과	-4214
원인	-4215
티모	-4216
했기	-4217
▁42	-4218
▁an	-4219
▁le	-4220
▁무릎	-4221
▁믿고	-4222
▁변경	-4223
▁보냈	-4224
▁시드	-4225
▁유리	-4226
▁좋지	-4227
▁치안	-4228
▁향후	-4229
▁훨씬	-4230
나이티	-4231
으로는	-4232
▁남북한	-4233
▁들었다	-4234
▁베트남	-4235
▁압둘라	-4236
▁최근의	-4237
함에따라	-4238
inist	-4239
▁1990	-4240
▁거주하는	-4241
▁모하메드	-4242
▁입었다고	-4243
▁하락했다	-4244
▁국무장관은	-4245
ss	-4246
▁칭	-4247
건의	-4248
공화	-4249
금이	-4250
리칸	-4251
시가	-4252
업이	-4253
학자	-4254
▁th	-4255
▁가르	-4256
▁거뒀	-4257
▁로봇	-4258
▁로스	-4259
▁맞서	-4260
▁무력	-4261
▁밀란	-4262
▁서식	-4263
▁성인	-4264
▁심리	-4265
▁심한	-4266
▁영토	-4267
▁온난	-4268
▁육군	-4269
▁전개	-4270
▁주간	-4271
▁지목	-4272
▁지출	-4273
▁콘서	-4274
▁패배	-4275
▁해산	-4276
▁획득	-4277
▁힘든	-4278
라운드	-4279
해졌다	-4280
▁방문할	-4281
▁북한과	-4282
▁불리는	-4283
▁오스트	-4284
▁의회의	-4285
▁일본이	-4286
▁테러범	-4287
▁대변인인	-4288
▁대부분이	-4289
▁예정이며	-4290
▁주장하는	-4291
▁샌프란시스코	-4292
EU	-4293
ry	-4294
▁든	-4295
▁빚	-4296
▁훌	-4297
건을	-4298
로의	-4299
브는	-4300
시의	-4301
양의	-4302
▁pl	-4303
▁걸어	-4304
▁검색	-4305
▁나쁜	-4306
▁도달	-4307
▁랭킹	-4308
▁맨유	-4309
▁문을	-4310
▁비자	-4311
▁시절	-4312
▁오사	-4313
▁중재	-4314
▁천연	-4315
▁침체	-4316
▁폐기	-4317
▁해고	-4318
아시아	-4319
에게는	-4320
틀랜드	-4321
ress	-4322
▁밖으로	-4323
▁반기문	-4324
▁반응을	-4325
▁사람을	-4326
▁이것이	-4327
ident	-4328
▁경선에서	-4329
▁당선인은	-4330
▁만들었다	-4331
▁정치적인	-4332
""	-4333
▁꿈	-4334
▁밑	-4335
▁뽑	-4336
▁흉	-4337
데타	-4338
렬한	-4339
병을	-4340
일의	-4341
터를	-4342
▁44	-4343
▁달리	-4344
▁마르	-4345
▁배심	-4346
▁복제	-4347
▁스리	-4348
▁스웨	-4349
▁실행	-4350
▁예산	-4351
▁이메	-4352
▁접속	-4353
▁특파	-4354
달러에	-4355
사들은	-4356
▁금요일	-4357
▁남자가	-4358
▁대변인	-4359
▁된다고	-4360
▁사태가	-4361
▁익명의	-4362
▁제안을	-4363
▁충분한	-4364
▁크라이	-4365
▁방법으로	-4366
▁생각하고	-4367
▁알려지지	-4368
▁의원들은	-4369
▁해결하기	-4370
▁South	-4371
-3	-4372
up	-4373
▁딜	-4374
▁텔	-4375
계가	-4376
국에	-4377
담을	-4378
동이	-4379
리조	-4380
었을	-4381
오늘	-4382
일부	-4383
즈볼	-4384
차가	-4385
치에	-4386
켰다	-4387
▁48	-4388
▁네트	-4389
▁도전	-4390
▁마치	-4391
▁모르	-4392
▁사법	-4393
▁성향	-4394
▁수집	-4395
▁앨범	-4396
▁영변	-4397
▁입양	-4398
▁잠재	-4399
▁찾는	-4400
▁취할	-4401
▁측근	-4402
▁치명	-4403
▁폭우	-4404
▁학살	-4405
일간의	-4406
▁CIA	-4407
▁결정은	-4408
▁그들을	-4409
▁리비아	-4410
▁원하는	-4411
▁자리를	-4412
▁특별한	-4413
프로그램	-4414
▁9.11	-4415
▁네덜란드	-4416
▁말합니다	-4417
▁체포됐다	-4418
▁발견했다고	-4419
▁아르헨티나	-4420
19	-4421
70	-4422
▁뿌	-4423
▁택	-4424
▁흐	-4425
구가	-4426
군에	-4427
므로	-4428
미디	-4429
발을	-4430
선수	-4431
세츠	-4432
실에	-4433
음이	-4434
주간	-4435
ear	-4436
ess	-4437
▁공중	-4438
▁권고	-4439
▁대량	-4440
▁리콜	-4441
▁명은	-4442
▁이익	-4443
▁주목	-4444
▁하와	-4445
▁허락	-4446
▁관계가	-4447
▁모습이	-4448
▁바라고	-4449
▁우려가	-4450
▁이번주	-4451
▁항공기	-4452
▁어려움을	-4453
▁필요하다고	-4454
5)	-4455
개가	-4456
격한	-4457
마리	-4458
타나	-4459
▁대다	-4460
▁레스	-4461
▁로이	-4462
▁보관	-4463
▁소탕	-4464
▁주석	-4465
▁편집	-4466
▁합동	-4467
▁경찰의	-4468
▁나타나	-4469
▁벗어나	-4470
▁사건과	-4471
▁선거캠	-4472
▁신문은	-4473
▁외교부	-4474
▁우승을	-4475
▁의회가	-4476
▁중국과	-4477
▁회의를	-4478
▁도착했다	-4479
▁드러났다	-4480
▁사건으로	-4481
▁아일랜드	-4482
▁않았으며	-4483
▁언급하지	-4484
▁예상했다	-4485
▁유나이티	-4486
-2	-4487
▁뒷	-4488
▁봄	-4489
국민	-4490
나가	-4491
류를	-4492
모든	-4493
선은	-4494
스톤	-4495
장한	-4496
져야	-4497
주민	-4498
차로	-4499
▁51	-4500
▁기능	-4501
▁법원	-4502
▁베를	-4503
▁붉은	-4504
▁수요	-4505
▁식품	-4506
▁약간	-4507
▁일정	-4508
▁자랑	-4509
▁재산	-4510
▁찾고	-4511
▁회견	-4512
그들은	-4513
실에서	-4514
▁194	-4515
▁가능성	-4516
▁김정일	-4517
▁내용이	-4518
▁다우존	-4519
▁당했다	-4520
▁수사를	-4521
▁알렉산	-4522
▁에드워	-4523
▁요르단	-4524
▁중국에	-4525
▁청소년	-4526
▁쿠데타	-4527
▁항공사	-4528
▁핵시설	-4529
▁헤즈볼	-4530
▁협상이	-4531
라이라마	-4532
무장관이	-4533
▁공개했다	-4534
▁떨어졌다	-4535
▁처음이다	-4536
4)	-4537
ag	-4538
▁옥	-4539
▁켄	-4540
▁횡	-4541
기업	-4542
도르	-4543
됐을	-4544
라덴	-4545
로드	-4546
선의	-4547
프리	-4548
▁걸릴	-4549
▁겨울	-4550
▁농축	-4551
▁담긴	-4552
▁도와	-4553
▁마틴	-4554
▁만날	-4555
▁말해	-4556
▁보면	-4557
▁보석	-4558
▁서방	-4559
▁성과	-4560
▁수퍼	-4561
▁싶다	-4562
▁일은	-4563
▁적은	-4564
▁탁신	-4565
▁포경	-4566
상에서	-4567
올림픽	-4568
정부는	-4569
▁의회는	-4570
▁작전을	-4571
▁전화를	-4572
▁주지사	-4573
▁최초로	-4574
▁통신은	-4575
▁했지만	-4576
이지리아	-4577
현지시각	-4578
▁동영상을	-4579
▁러시아의	-4580
▁사망자가	-4581
▁아이오와	-4582
▁현재까지	-4583
▁20080	-4584
1)	-4585
나미	-4586
루살	-4587
리게	-4588
용을	-4589
이슬	-4590
전은	-4591
제도	-4592
훼손	-4593
.02	-4594
ies	-4595
▁끝나	-4596
▁나누	-4597
▁동반	-4598
▁뛰어	-4599
▁만한	-4600
▁메르	-4601
▁물러	-4602
▁사찰	-4603
▁에스	-4604
▁옮겨	-4605
▁추측	-4606
번째로	-4607
▁CEO	-4608
▁강력히	-4609
▁관심이	-4610
▁밖에서	-4611
▁발표된	-4612
▁생각을	-4613
▁시작한	-4614
▁올렸다	-4615
▁장면을	-4616
▁조사에	-4617
▁총리와	-4618
▁카스트	-4619
▁케네디	-4620
▁회사인	-4621
▁다이아몬	-4622
▁모스크바	-4623
▁보여주는	-4624
▁일환으로	-4625
▁추정되는	-4626
▁대선후보인	-4627
HO	-4628
cm	-4629
▁걷	-4630
국적	-4631
내에	-4632
되자	-4633
만은	-4634
부시	-4635
이크	-4636
주에	-4637
ong	-4638
▁33	-4639
▁경계	-4640
▁교회	-4641
▁대리	-4642
▁맞이	-4643
▁보통	-4644
▁설득	-4645
▁소년	-4646
▁스키	-4647
▁시기	-4648
▁시인	-4649
▁오염	-4650
▁이하	-4651
▁잠시	-4652
▁주가	-4653
▁추산	-4654
▁통치	-4655
▁파티	-4656
글라데	-4657
했는지	-4658
over	-4659
▁FTA	-4660
▁가까이	-4661
▁만드는	-4662
▁명령을	-4663
▁시위대	-4664
▁여성은	-4665
▁여성의	-4666
▁유사한	-4667
▁청와대	-4668
▁치러진	-4669
▁희생자	-4670
이었다고	-4671
▁방문했다	-4672
▁부상했다	-4673
▁챔피언스	-4674
▁달라이라마	-4675
대중	-4676
불어	-4677
사추	-4678
세포	-4679
시피	-4680
율은	-4681
졌던	-4682
지어	-4683
킬로	-4684
판을	-4685
end	-4686
▁ag	-4687
▁sh	-4688
▁강요	-4689
▁개막	-4690
▁길을	-4691
▁바꾸	-4692
▁발굴	-4693
▁보조	-4694
▁부과	-4695
▁불을	-4696
▁산악	-4697
▁산타	-4698
▁세워	-4699
▁소환	-4700
▁업무	-4701
▁연관	-4702
▁위안	-4703
▁작동	-4704
▁장식	-4705
▁정기	-4706
▁카페	-4707
▁커피	-4708
▁콜로	-4709
▁파예	-4710
▁판단	-4711
▁폭락	-4712
▁합법	-4713
년간의	-4714
루살렘	-4715
하고자	-4716
▁50%	-4717
▁게임을	-4718
▁공격에	-4719
▁더불어	-4720
▁루이스	-4721
▁밝히고	-4722
▁샤리프	-4723
▁시신을	-4724
▁시위에	-4725
▁않지만	-4726
▁어려운	-4727
▁회사의	-4728
▁FARC	-4729
▁마이크로	-4730
▁목적으로	-4731
▁방글라데	-4732
▁성공했다	-4733
▁시장에서	-4734
▁중국에서	-4735
▁기자회견을	-4736
▁워싱턴에서	-4737
25	-4738
ub	-4739
ue	-4740
▁뮤	-4741
▁쏟	-4742
라미	-4743
번의	-4744
원제	-4745
일리	-4746
즈가	-4747
통상	-4748
age	-4749
▁IA	-4750
▁골을	-4751
▁나스	-4752
▁담배	-4753
▁도입	-4754
▁매각	-4755
▁모인	-4756
▁사냥	-4757
▁선보	-4758
▁스파	-4759
▁앉아	-4760
▁음주	-4761
▁자리	-4762
▁자이	-4763
▁점점	-4764
▁조합	-4765
▁통화	-4766
달러를	-4767
보다는	-4768
회사인	-4769
ance	-4770
▁거래를	-4771
▁것보다	-4772
▁달러에	-4773
▁대법원	-4774
▁됩니다	-4775
▁생활을	-4776
▁아이의	-4777
▁적절한	-4778
▁타격을	-4779
학자들은	-4780
▁것이라며	-4781
▁계속되고	-4782
▁다르푸르	-4783
▁스리랑카	-4784
▁이곳에서	-4785
6)	-4786
OC	-4787
▁넓	-4788
▁틀	-4789
네스	-4790
대회	-4791
상과	-4792
수에	-4793
스틴	-4794
안전	-4795
트너	-4796
후드	-4797
▁34	-4798
▁걸친	-4799
▁권력	-4800
▁그림	-4801
▁기존	-4802
▁남은	-4803
▁단순	-4804
▁대출	-4805
▁소행	-4806
▁아스	-4807
▁여겨	-4808
▁오브	-4809
▁자본	-4810
▁지정	-4811
▁칠레	-4812
▁트리	-4813
▁호세	-4814
▁휴전	-4815
음에도	-4816
▁NBC	-4817
▁com	-4818
▁갑자기	-4819
▁관련이	-4820
▁모른다	-4821
▁시위가	-4822
▁여객기	-4823
▁연구를	-4824
▁의회에	-4825
▁장난감	-4826
▁진행된	-4827
▁폭발로	-4828
▁하나의	-4829
▁화재가	-4830
사추세츠	-4831
▁노력하고	-4832
▁보고했다	-4833
▁알래스카	-4834
▁연구진은	-4835
▁조사에서	-4836
▁오스트리아	-4837
ff	-4838
▁美	-4839
▁섹	-4840
▁숫	-4841
라디	-4842
만약	-4843
바키	-4844
시를	-4845
하라	-4846
하였	-4847
▁군부	-4848
▁귀국	-4849
▁대책	-4850
▁라파	-4851
▁마흐	-4852
▁방영	-4853
▁버마	-4854
▁봉쇄	-4855
▁부여	-4856
▁부총	-4857
▁수송	-4858
▁스튜	-4859
▁의존	-4860
▁이사	-4861
▁조선	-4862
▁중독	-4863
▁초대	-4864
▁치열	-4865
▁파산	-4866
▁폐지	-4867
▁폭행	-4868
▁풀려	-4869
▁피고	-4870
▁피난	-4871
▁하면	-4872
▁합류	-4873
개월간	-4874
국장은	-4875
2009	-4876
apan	-4877
▁경제에	-4878
▁논의할	-4879
▁말하는	-4880
▁문제의	-4881
▁반군이	-4882
▁보좌관	-4883
▁빠르게	-4884
▁수백만	-4885
▁시설을	-4886
▁신원을	-4887
▁이유는	-4888
▁코미디	-4889
▁이라크전	-4890
▁이스라엘과	-4891
▁바그다드에서	-4892
FP	-4893
▁균	-4894
▁묵	-4895
▁짧	-4896
공항	-4897
내기	-4898
라우	-4899
린다	-4900
연금	-4901
유럽	-4902
▁가옥	-4903
▁검거	-4904
▁관객	-4905
▁교착	-4906
▁나갈	-4907
▁나를	-4908
▁나서	-4909
▁레드	-4910
▁상품	-4911
▁소설	-4912
▁자기	-4913
▁잔해	-4914
▁전날	-4915
▁진정	-4916
▁체니	-4917
▁추적	-4918
▁출석	-4919
▁출시	-4920
▁하늘	-4921
▁후임	-4922
으면서	-4923
있었다	-4924
▁가격을	-4925
▁것이고	-4926
▁못하는	-4927
▁사실상	-4928
▁아버지	-4929
▁언론이	-4930
▁없으며	-4931
▁위기를	-4932
▁주한미	-4933
졌습니다	-4934
▁일자리를	-4935
▁증가하고	-4936
▁나이지리아	-4937
▁남아프리카	-4938
▁파키스탄의	-4939
7)	-4940
RB	-4941
▁멈	-4942
▁섭	-4943
▁털	-4944
가족	-4945
교도	-4946
기술	-4947
내가	-4948
드시	-4949
바라	-4950
분간	-4951
실이	-4952
어의	-4953
없는	-4954
일은	-4955
전문	-4956
주가	-4957
틀러	-4958
.05	-4959
ood	-4960
und	-4961
▁건축	-4962
▁고조	-4963
▁공무	-4964
▁관람	-4965
▁나아	-4966
▁내릴	-4967
▁누군	-4968
▁달성	-4969
▁대항	-4970
▁득표	-4971
▁목록	-4972
▁받기	-4973
▁버스	-4974
▁복잡	-4975
▁신경	-4976
▁신체	-4977
▁야기	-4978
▁체결	-4979
▁취재	-4980
▁페루	-4981
▁하던	-4982
▁해양	-4983
▁헬기	-4984
▁훌륭	-4985
이슬람	-4986
작업을	-4987
점으로	-4988
▁2-0	-4989
▁600	-4990
▁결정에	-4991
▁경제가	-4992
▁계획은	-4993
▁말까지	-4994
▁무기를	-4995
▁민주화	-4996
▁사태를	-4997
▁있다면	-4998
▁있었고	-4999
▁태평양	-5000
▁해결을	-5001
▁고등학교	-5002
▁기다리고	-5003
▁네트워크	-5004
▁부근에서	-5005
▁세계대전	-5006
▁시위대는	-5007
▁자리에서	-5008
▁지도자들은	-5009
ib	-5010
iv	-5011
그가	-5012
노동	-5013
명도	-5014
서에	-5015
어버	-5016
진다	-5017
터는	-5018
튜브	-5019
피해	-5020
.07	-5021
ack	-5022
▁43	-5023
▁46	-5024
▁돌려	-5025
▁모색	-5026
▁서브	-5027
▁성적	-5028
▁소수	-5029
▁의학	-5030
▁인식	-5031
▁출판	-5032
▁패션	-5033
▁혜택	-5034
▁훼손	-5035
▁흡연	-5036
▁힘을	-5037
는지는	-5038
들과의	-5039
부에서	-5040
정부가	-5041
▁계약을	-5042
▁권력을	-5043
▁그동안	-5044
▁남아공	-5045
▁니콜라	-5046
▁방문을	-5047
▁스웨덴	-5048
▁시장에	-5049
▁이유를	-5050
▁제재를	-5051
▁지진이	-5052
▁폭탄이	-5053
▁피해가	-5054
파키스탄	-5055
▁보인다고	-5056
▁선거운동	-5057
▁여자친구	-5058
▁위원회는	-5059
▁제안했다	-5060
▁클린턴이	-5061
resident	-5062
▁노스캐롤라이나	-5063
lo	-5064
▁록	-5065
▁샘	-5066
▁셀	-5067
▁쌓	-5068
감한	-5069
곳에	-5070
나마	-5071
네자	-5072
닷컴	-5073
봉송	-5074
상황	-5075
아야	-5076
유지	-5077
일러	-5078
정거	-5079
지기	-5080
지난	-5081
토니	-5082
ast	-5083
iss	-5084
▁AC	-5085
▁AI	-5086
▁고대	-5087
▁고향	-5088
▁구출	-5089
▁그에	-5090
▁깊은	-5091
▁되찾	-5092
▁등장	-5093
▁명예	-5094
▁빠진	-5095
▁사담	-5096
▁은신	-5097
▁이주	-5098
▁전직	-5099
▁조기	-5100
▁줄기	-5101
▁코커	-5102
▁콩고	-5103
레이크	-5104
▁10%	-5105
▁것인지	-5106
▁내용의	-5107
▁덴마크	-5108
▁돌아가	-5109
▁승무원	-5110
▁야당인	-5111
▁위험이	-5112
▁이렇게	-5113
▁이재민	-5114
▁이후로	-5115
▁정확히	-5116
▁훈련을	-5117
▁2010	-5118
▁국방부는	-5119
▁시스템을	-5120
▁시위대가	-5121
▁싱가포르	-5122
▁이와같은	-5123
▁폭탄테러가	-5124
관련	-5125
냐는	-5126
물에	-5127
미니	-5128
선언	-5129
에선	-5130
프레	-5131
혔다	-5132
EFA	-5133
its	-5134
ren	-5135
ure	-5136
▁감바	-5137
▁광산	-5138
▁그루	-5139
▁기지	-5140
▁레알	-5141
▁마찬	-5142
▁만난	-5143
▁명확	-5144
▁비서	-5145
▁식당	-5146
▁아동	-5147
▁유력	-5148
▁이양	-5149
▁이중	-5150
▁인공	-5151
▁자극	-5152
▁자선	-5153
▁전당	-5154
▁절대	-5155
▁주문	-5156
▁청문	-5157
▁커플	-5158
▁특정	-5159
러시아	-5160
업체인	-5161
▁195	-5162
▁고통을	-5163
▁국경을	-5164
▁대가로	-5165
▁마치고	-5166
▁모두가	-5167
▁반드시	-5168
▁선거에	-5169
▁시드니	-5170
▁아마디	-5171
▁적십자	-5172
▁주식시	-5173
▁준비를	-5174
overn	-5175
▁IAEA	-5176
▁will	-5177
▁마찬가지	-5178
▁운영하는	-5179
▁핵무기를	-5180
▁과학자들이	-5181
▁관계자들이	-5182
▁발생했으며	-5183
▁이스라엘이	-5184
▁챔피언스리그	-5185
▁척	-5186
령은	-5187
서가	-5188
수와	-5189
인에	-5190
중앙	-5191
해질	-5192
ost	-5193
▁강도	-5194
▁결선	-5195
▁국정	-5196
▁근본	-5197
▁노예	-5198
▁농민	-5199
▁디지	-5200
▁말라	-5201
▁배출	-5202
▁불능	-5203
▁새끼	-5204
▁선발	-5205
▁수의	-5206
▁엄청	-5207
▁엘리	-5208
▁외무	-5209
▁입증	-5210
▁장을	-5211
▁장착	-5212
▁재검	-5213
▁재배	-5214
▁철도	-5215
▁출동	-5216
▁클리	-5217
▁텔레	-5218
베이거	-5219
움에서	-5220
▁말리키	-5221
▁부상자	-5222
▁사령관	-5223
▁사장은	-5224
▁소식이	-5225
▁에후드	-5226
▁전쟁에	-5227
▁조치가	-5228
▁증거를	-5229
▁혐의가	-5230
▁회사는	-5231
▁공항에서	-5232
▁선언했다	-5233
▁예루살렘	-5234
▁우려하고	-5235
▁의회에서	-5236
▁제공하는	-5237
디아라비아	-5238
▁Japan	-5239
▁마지막으로	-5240
▁외무장관은	-5241
(7	-5242
KK	-5243
▁낭	-5244
▁맹	-5245
▁쇠	-5246
로이	-5247
르기	-5248
르도	-5249
질을	-5250
클라	-5251
탄을	-5252
티스	-5253
파로	-5254
현재	-5255
호는	-5256
화된	-5257
...	-5258
▁고발	-5259
▁교환	-5260
▁달려	-5261
▁리조	-5262
▁매장	-5263
▁민족	-5264
▁베르	-5265
▁분열	-5266
▁사원	-5267
▁소매	-5268
▁승려	-5269
▁쓰러	-5270
▁에도	-5271
▁열대	-5272
▁올린	-5273
▁완벽	-5274
▁운항	-5275
▁자산	-5276
▁자원	-5277
▁중순	-5278
▁추구	-5279
▁측은	-5280
▁후세	-5281
가에서	-5282
달라고	-5283
▁결과는	-5284
▁고양이	-5285
▁납치된	-5286
▁내용은	-5287
▁네바다	-5288
▁능력을	-5289
▁받아야	-5290
▁변화가	-5291
▁상태에	-5292
▁승인을	-5293
▁아무도	-5294
▁안전한	-5295
▁운동을	-5296
▁질문을	-5297
▁한국이	-5298
▁현재의	-5299
▁대선에서	-5300
▁서울에서	-5301
▁성화봉송	-5302
▁외교통상	-5303
▁이라크를	-5304
▁일본에서	-5305
▁주지사가	-5306
▁지역으로	-5307
ud	-5308
▁읽	-5309
미어	-5310
수인	-5311
이상	-5312
첨단	-5313
프의	-5314
▁PC	-5315
▁거두	-5316
▁고립	-5317
▁관영	-5318
▁관찰	-5319
▁극단	-5320
▁리히	-5321
▁멋진	-5322
▁무죄	-5323
▁바뀌	-5324
▁방지	-5325
▁보잉	-5326
▁상점	-5327
▁생긴	-5328
▁손상	-5329
▁수를	-5330
▁아웅	-5331
▁유치	-5332
▁잃은	-5333
▁재활	-5334
▁중지	-5335
됐으나	-5336
명에게	-5337
생활을	-5338
하기를	-5339
▁감독이	-5340
▁공연을	-5341
▁관계자	-5342
▁다국적	-5343
▁분명히	-5344
▁승리한	-5345
▁시장의	-5346
▁아니면	-5347
▁안전을	-5348
▁여부는	-5349
▁유권자	-5350
▁유럽의	-5351
▁이로써	-5352
▁타이틀	-5353
▁한국에	-5354
▁Chin	-5355
▁다쳤다고	-5356
▁발생하지	-5357
▁승리했다	-5358
▁있었지만	-5359
▁체포했다	-5360
▁했습니다	-5361
▁계획이라고	-5362
▁베이징에서	-5363
▁전했습니다	-5364
▁폭탄테러로	-5365
9)	-5366
me	-5367
▁값	-5368
▁욕	-5369
▁캔	-5370
▁펀	-5371
구의	-5372
씨가	-5373
월의	-5374
전쟁	-5375
지며	-5376
트라	-5377
햄프	-5378
화로	-5379
rom	-5380
ust	-5381
▁2,	-5382
▁ex	-5383
▁가량	-5384
▁갖게	-5385
▁개방	-5386
▁공유	-5387
▁극복	-5388
▁독재	-5389
▁묘사	-5390
▁발간	-5391
▁보복	-5392
▁아름	-5393
▁앤드	-5394
▁연주	-5395
▁운송	-5396
▁위조	-5397
▁은퇴	-5398
▁임기	-5399
▁입국	-5400
▁채택	-5401
▁측정	-5402
▁환자	-5403
나지르	-5404
레스트	-5405
▁그것이	-5406
▁나오는	-5407
▁논의를	-5408
▁안에서	-5409
▁줄리아	-5410
▁총리를	-5411
▁태어난	-5412
▁국무장관	-5413
▁기대하고	-5414
▁수상했다	-5415
▁인디애나	-5416
ations	-5417
▁국방장관은	-5418
▁라스베이거	-5419
▁일반적으로	-5420
▁프로그램에	-5421
6-	-5422
ie	-5423
ip	-5424
od	-5425
▁뼈	-5426
내지	-5427
물로	-5428
와는	-5429
이즈	-5430
주고	-5431
중한	-5432
표가	-5433
함이	-5434
.03	-5435
▁감사	-5436
▁거쳐	-5437
▁곤잘	-5438
▁골드	-5439
▁급속	-5440
▁노르	-5441
▁막을	-5442
▁맞춰	-5443
▁매니	-5444
▁매춘	-5445
▁명백	-5446
▁배제	-5447
▁보낼	-5448
▁복구	-5449
▁빈곤	-5450
▁삭제	-5451
▁삶을	-5452
▁신임	-5453
▁실질	-5454
▁쏟아	-5455
▁앓고	-5456
▁연행	-5457
▁유발	-5458
▁응급	-5459
▁재난	-5460
▁저질	-5461
▁주차	-5462
▁출산	-5463
▁카불	-5464
▁행복	-5465
▁협박	-5466
▁후원	-5467
라이언	-5468
리조나	-5469
선에서	-5470
햄프셔	-5471
▁가격은	-5472
▁검사는	-5473
▁경제를	-5474
▁국제적	-5475
▁대학교	-5476
▁마카오	-5477
▁법원이	-5478
▁사용한	-5479
▁수익을	-5480
▁실종된	-5481
▁일하는	-5482
▁자료를	-5483
▁자세한	-5484
▁지금은	-5485
▁토마스	-5486
▁폭탄을	-5487
▁2012	-5488
▁다우존스	-5489
▁대회에서	-5490
▁미국과의	-5491
▁보유하고	-5492
▁생각하는	-5493
▁진행되고	-5494
▁사우디아라비아	-5495
ep	-5496
▁궤	-5497
▁듀	-5498
▁묶	-5499
권에	-5500
러스	-5501
력에	-5502
받고	-5503
범죄	-5504
산화	-5505
수사	-5506
슬림	-5507
에만	-5508
일본	-5509
제의	-5510
anc	-5511
led	-5512
▁ac	-5513
▁he	-5514
▁가난	-5515
▁구금	-5516
▁군중	-5517
▁논평	-5518
▁단속	-5519
▁무료	-5520
▁무선	-5521
▁발병	-5522
▁보는	-5523
▁비록	-5524
▁스캔	-5525
▁스탠	-5526
▁시달	-5527
▁조성	-5528
▁차를	-5529
▁철저	-5530
▁통한	-5531
▁펠로	-5532
▁펼쳐	-5533
였지만	-5534
인들을	-5535
▁거뒀다	-5536
▁당신이	-5537
▁못하게	-5538
▁베를린	-5539
▁비용이	-5540
▁시장이	-5541
▁유엔은	-5542
▁일정을	-5543
▁자유를	-5544
▁지역은	-5545
▁충분히	-5546
▁케이블	-5547
▁표했다	-5548
▁휴대전	-5549
meric	-5550
▁1994	-5551
▁3000	-5552
▁만들어진	-5553
▁바르셀로	-5554
▁백악관은	-5555
▁베나지르	-5556
▁사령관은	-5557
▁증가했다	-5558
▁보고서에서	-5559
▁똑	-5560
▁쫓	-5561
▁켈	-5562
각을	-5563
관에	-5564
권이	-5565
나우	-5566
년과	-5567
니의	-5568
드라	-5569
렸던	-5570
범위	-5571
봤다	-5572
터키	-5573
환경	-5574
ect	-5575
ric	-5576
▁39	-5577
▁64	-5578
▁간주	-5579
▁고소	-5580
▁골프	-5581
▁공장	-5582
▁급등	-5583
▁봉사	-5584
▁스프	-5585
▁시사	-5586
▁압수	-5587
▁죽은	-5588
▁찾을	-5589
▁한때	-5590
▁화물	-5591
됐었다	-5592
마리의	-5593
우리가	-5594
▁800	-5595
▁가치가	-5596
▁논란이	-5597
▁대학생	-5598
▁동티모	-5599
▁디즈니	-5600
▁레스토	-5601
▁말하며	-5602
▁모기지	-5603
▁발언에	-5604
▁법원에	-5605
▁스타디	-5606
▁쓰나미	-5607
▁애틀랜	-5608
▁에어버	-5609
▁여성을	-5610
▁오래된	-5611
▁있어서	-5612
▁제대로	-5613
▁총선을	-5614
▁파트너	-5615
▁가능성은	-5616
▁국제사회	-5617
▁러시아는	-5618
▁발생하는	-5619
▁보안관은	-5620
▁상승했다	-5621
▁외환은행	-5622
▁이라크와	-5623
▁회의에서	-5624
▁발견됐다고	-5625
og	-5626
▁맛	-5627
▁옐	-5628
▁힌	-5629
로가	-5630
미를	-5631
주년	-5632
케이	-5633
타민	-5634
패를	-5635
한지	-5636
▁(=	-5637
▁49	-5638
▁75	-5639
▁가로	-5640
▁거리	-5641
▁고고	-5642
▁기밀	-5643
▁나올	-5644
▁단어	-5645
▁대결	-5646
▁디스	-5647
▁마시	-5648
▁머리	-5649
▁바닥	-5650
▁앞에	-5651
▁장소	-5652
▁점차	-5653
▁조류	-5654
▁존스	-5655
▁존중	-5656
▁청구	-5657
▁초래	-5658
▁코스	-5659
▁합병	-5660
가들이	-5661
▁130	-5662
▁res	-5663
▁다니엘	-5664
▁북동부	-5665
▁상당한	-5666
▁스위스	-5667
▁익명을	-5668
▁일으킨	-5669
▁잃었다	-5670
▁자신은	-5671
▁저지른	-5672
▁주장에	-5673
▁책임이	-5674
▁피해자	-5675
▁회사가	-5676
킬로미터	-5677
▁거부했다	-5678
▁국회의원	-5679
▁역사적인	-5680
▁차관보는	-5681
8)	-5682
ey	-5683
ll	-5684
▁갇	-5685
다시	-5686
라를	-5687
르지	-5688
리나	-5689
메이	-5690
성과	-5691
왔던	-5692
으려	-5693
졌고	-5694
즈의	-5695
지금	-5696
포드	-5697
화의	-5698
ell	-5699
▁52	-5700
▁53	-5701
▁73	-5702
▁검은	-5703
▁되기	-5704
▁로비	-5705
▁리그	-5706
▁마음	-5707
▁못해	-5708
▁방안	-5709
▁비틀	-5710
▁상공	-5711
▁알바	-5712
▁알코	-5713
▁얻기	-5714
▁얻어	-5715
▁지상	-5716
▁휩싸	-5717
났으며	-5718
되었고	-5719
카르타	-5720
페이지	-5721
▁공격은	-5722
▁국가가	-5723
▁그러한	-5724
▁김대중	-5725
▁바스라	-5726
▁블라디	-5727
▁세금을	-5728
▁시작할	-5729
▁약속을	-5730
▁여학생	-5731
▁영화의	-5732
▁의사가	-5733
▁일으키	-5734
▁재판을	-5735
▁혐의에	-5736
스트리트	-5737
위원회가	-5738
플레이션	-5739
▁뉴욕에서	-5740
▁레스토랑	-5741
▁말했다고	-5742
▁받았으며	-5743
▁세계은행	-5744
▁시민들이	-5745
▁중요하다	-5746
▁호텔에서	-5747
▁방글라데시	-5748
▁뿐만아니라	-5749
▁예정입니다	-5750
▁이스라엘은	-5751
▁주민들에게	-5752
▁숀	-5753
▁엑	-5754
▁왼	-5755
▁짓	-5756
▁흰	-5757
국제	-5758
너는	-5759
뉴스	-5760
달을	-5761
담당	-5762
렌스	-5763
마빈	-5764
모리	-5765
서양	-5766
수록	-5767
스런	-5768
아버	-5769
우스	-5770
월드	-5771
조차	-5772
준비	-5773
탱크	-5774
팀이	-5775
ian	-5776
lec	-5777
ons	-5778
▁1/	-5779
▁55	-5780
▁가슴	-5781
▁강풍	-5782
▁공정	-5783
▁과도	-5784
▁그리	-5785
▁기쁘	-5786
▁기사	-5787
▁내내	-5788
▁다루	-5789
▁도망	-5790
▁보상	-5791
▁불길	-5792
▁위에	-5793
▁인류	-5794
▁인생	-5795
▁적합	-5796
▁지질	-5797
기에서	-5798
되었던	-5799
샤라포	-5800
세력이	-5801
▁같다고	-5802
▁국제원	-5803
▁그래서	-5804
▁나이트	-5805
▁답했다	-5806
▁독일의	-5807
▁벌금을	-5808
▁법안이	-5809
▁보내는	-5810
▁비용을	-5811
▁선두를	-5812
▁소장은	-5813
▁예정된	-5814
▁중국을	-5815
▁집으로	-5816
▁첫번째	-5817
▁총장은	-5818
▁테스트	-5819
마빈라덴	-5820
위원회의	-5821
▁1970	-5822
▁구제금융	-5823
▁국민들의	-5824
▁바이러스	-5825
▁보여줬다	-5826
▁학생들은	-5827
▁기자들에게	-5828
▁체포했다고	-5829
▁핵프로그램	-5830
▁보도에따르면	-5831
iz	-5832
▁쓴	-5833
▁헐	-5834
기록	-5835
더는	-5836
률을	-5837
변화	-5838
부로	-5839
아프	-5840
위해	-5841
일과	-5842
저는	-5843
통제	-5844
하에	-5845
old	-5846
▁78	-5847
▁Ro	-5848
▁ch	-5849
▁sp	-5850
▁검문	-5851
▁과격	-5852
▁누가	-5853
▁돌파	-5854
▁몸을	-5855
▁미술	-5856
▁방콕	-5857
▁복무	-5858
▁브래	-5859
▁비공	-5860
▁사막	-5861
▁산림	-5862
▁성직	-5863
▁스크	-5864
▁올려	-5865
▁의무	-5866
▁의장	-5867
▁잡고	-5868
▁재건	-5869
▁절차	-5870
▁진영	-5871
▁출입	-5872
▁침입	-5873
▁투어	-5874
▁혹은	-5875
단에서	-5876
하겠다	-5877
orld	-5878
▁40%	-5879
▁ABC	-5880
▁Com	-5881
▁결과에	-5882
▁경제학	-5883
▁국가를	-5884
▁나스닥	-5885
▁라이트	-5886
▁사용될	-5887
▁아웅산	-5888
▁외교적	-5889
▁원인을	-5890
▁위험에	-5891
▁일부가	-5892
▁일부를	-5893
▁회담의	-5894
▁가능성에	-5895
▁결의안을	-5896
▁런던에서	-5897
▁미사일을	-5898
▁비판했다	-5899
▁수백명의	-5900
▁실패했다	-5901
▁와인하우	-5902
▁콜로라도	-5903
▁일리노이주	-5904
▁꺼	-5905
▁꼭	-5906
▁덕	-5907
▁멤	-5908
정도	-5909
체의	-5910
한번	-5911
히려	-5912
▁걸려	-5913
▁공모	-5914
▁기회	-5915
▁높다	-5916
▁대륙	-5917
▁맞추	-5918
▁맡은	-5919
▁메릴	-5920
▁명을	-5921
▁북미	-5922
▁불편	-5923
▁빙하	-5924
▁상호	-5925
▁쓰촨	-5926
▁아흐	-5927
▁어디	-5928
▁체중	-5929
▁촉발	-5930
▁프린	-5931
▁필립	-5932
▁항구	-5933
국에서	-5934
단체는	-5935
됐다는	-5936
되어야	-5937
마리가	-5938
보장이	-5939
페인을	-5940
▁120	-5941
▁구조대	-5942
▁두려워	-5943
▁둘러싸	-5944
▁따라서	-5945
▁라이벌	-5946
▁마쳤다	-5947
▁만들고	-5948
▁방송은	-5949
▁배럴당	-5950
▁없지만	-5951
▁이란에	-5952
▁젊은이	-5953
이스라엘	-5954
▁공식적인	-5955
▁국민들은	-5956
▁마감했다	-5957
▁보호하기	-5958
▁비상사태를	-5959
▁소프트웨어	-5960
▁스코틀랜드	-5961
overnment	-5962
AN	-5963
▁k	-5964
▁객	-5965
▁롬	-5966
라델	-5967
릴라	-5968
망을	-5969
명한	-5970
부양	-5971
비의	-5972
위기	-5973
위인	-5974
책임	-5975
터리	-5976
ang	-5977
ase	-5978
▁감지	-5979
▁개헌	-5980
▁거듭	-5981
▁겨냥	-5982
▁구축	-5983
▁규제	-5984
▁날아	-5985
▁당신	-5986
▁들여	-5987
▁리차	-5988
▁많다	-5989
▁몰려	-5990
▁배경	-5991
▁벌여	-5992
▁봉송	-5993
▁붙잡	-5994
▁생명	-5995
▁소득	-5996
▁순방	-5997
▁시속	-5998
▁알라	-5999
▁얻을	-6000
▁열어	-6001
▁원자	-6002
▁이론	-6003
▁일찍	-6004
▁작용	-6005
▁최우	-6006
▁트레	-6007
▁판사	-6008
▁해임	-6009
금으로	-6010
네자드	-6011
단체가	-6012
라고예	-6013
받았다	-6014
보디아	-6015
조치를	-6016
카운티	-6017
활동을	-6018
▁두바이	-6019
▁디자인	-6020
▁머리를	-6021
▁방법이	-6022
▁보도를	-6023
▁샤라포	-6024
▁연구에	-6025
▁올해의	-6026
▁증거가	-6027
▁차량이	-6028
▁천주교	-6029
▁패트릭	-6030
▁현장을	-6031
▁호나우	-6032
되었으며	-6033
자력기구	-6034
▁도시에서	-6035
▁받아들일	-6036
▁비난하고	-6037
▁생각했다	-6038
▁수석대표	-6039
▁실시되는	-6040
▁제기했다	-6041
▁주장하며	-6042
▁카르자이	-6043
▁지도자들이	-6044
▁텐	-6045
거운	-6046
다이	-6047
말을	-6048
비로	-6049
움이	-6050
지자	-6051
차별	-6052
타는	-6053
화는	-6054
400	-6055
ake	-6056
enc	-6057
red	-6058
▁결코	-6059
▁군은	-6060
▁급증	-6061
▁기부	-6062
▁높이	-6063
▁눈에	-6064
▁다섯	-6065
▁뒤를	-6066
▁뒤에	-6067
▁로드	-6068
▁문서	-6069
▁부담	-6070
▁부부	-6071
▁비핵	-6072
▁상관	-6073
▁스턴	-6074
▁시에	-6075
▁쌍둥	-6076
▁압도	-6077
▁에는	-6078
▁영웅	-6079
▁예를	-6080
▁유출	-6081
▁의약	-6082
▁입법	-6083
▁전인	-6084
▁정착	-6085
▁정해	-6086
▁중부	-6087
▁초반	-6088
▁충격	-6089
▁케빈	-6090
▁탄핵	-6091
▁폭격	-6092
▁폭파	-6093
▁풀어	-6094
▁해수	-6095
▁현실	-6096
▁후진	-6097
갔다고	-6098
경찰이	-6099
부르크	-6100
용으로	-6101
있다고	-6102
했다며	-6103
▁결론을	-6104
▁관계에	-6105
▁규모가	-6106
▁그것을	-6107
▁당국의	-6108
▁머물고	-6109
▁부부는	-6110
▁사태에	-6111
▁상태로	-6112
▁샌디에	-6113
▁시기에	-6114
▁심지어	-6115
▁아파트	-6116
▁알코올	-6117
▁여당인	-6118
▁완전한	-6119
▁의혹을	-6120
▁인근에	-6121
▁전부터	-6122
▁집회를	-6123
▁차량에	-6124
▁태도를	-6125
▁필라델	-6126
▁합의를	-6127
▁확실한	-6128
▁국민들이	-6129
▁용의자가	-6130
▁인터넷을	-6131
▁자신에게	-6132
▁참석했다	-6133
▁프랑스의	-6134
▁한국에서	-6135
뿐만아니라	-6136
▁국민들에게	-6137
▁국제사회의	-6138
▁블라디미르	-6139
▁웹사이트를	-6140
▁윌리엄스는	-6141
▁합의했다고	-6142
▁오사마빈라덴	-6143
▁캘리포니아주	-6144
22	-6145
▁~	-6146
▁딕	-6147
▁쌀	-6148
▁잊	-6149
▁훔	-6150
겨진	-6151
계는	-6152
공격	-6153
다운	-6154
레나	-6155
련의	-6156
률은	-6157
르다	-6158
매우	-6159
목을	-6160
민족	-6161
밀한	-6162
비와	-6163
살의	-6164
세는	-6165
셔츠	-6166
스티	-6167
애미	-6168
업에	-6169
연방	-6170
타오	-6171
협정	-6172
활동	-6173
ama	-6174
▁가해	-6175
▁게재	-6176
▁곳을	-6177
▁날짜	-6178
▁년간	-6179
▁눈이	-6180
▁물을	-6181
▁물이	-6182
▁미칠	-6183
▁법을	-6184
▁북쪽	-6185
▁분류	-6186
▁새벽	-6187
▁연예	-6188
▁오딩	-6189
▁온실	-6190
▁옷을	-6191
▁위로	-6192
▁졸업	-6193
▁종합	-6194
▁중간	-6195
▁차단	-6196
▁차드	-6197
▁채널	-6198
▁촉진	-6199
▁추모	-6200
▁침몰	-6201
▁카를	-6202
▁항소	-6203
▁헨리	-6204
▁과정을	-6205
▁디지털	-6206
▁배심원	-6207
▁비타민	-6208
▁산사태	-6209
▁상하이	-6210
▁언론에	-6211
▁연루된	-6212
▁왕세자	-6213
▁이산화	-6214
▁일본에	-6215
▁일주일	-6216
▁중앙일	-6217
▁증가한	-6218
▁지하철	-6219
▁트레이	-6220
▁펼쳤다	-6221
▁폭발이	-6222
▁프레스	-6223
▁관리들이	-6224
▁미시시피	-6225
▁오바마와	-6226
▁이에따라	-6227
▁즉각적인	-6228
▁캄보디아	-6229
▁평가했다	-6230
▁지지자들은	-6231
▁전세계적으로	-6232
▁President	-6233
SC	-6234
av	-6235
▁갱	-6236
▁옹	-6237
▁좁	-6238
건이	-6239
결승	-6240
고기	-6241
끄러	-6242
닉스	-6243
동맹	-6244
르가	-6245
석이	-6246
아메	-6247
제재	-6248
조합	-6249
중에	-6250
지원	-6251
필드	-6252
한은	-6253
.1%	-6254
PEC	-6255
ail	-6256
▁감금	-6257
▁골든	-6258
▁과반	-6259
▁그들	-6260
▁그러	-6261
▁근육	-6262
▁노스	-6263
▁뉴저	-6264
▁다운	-6265
▁다윈	-6266
▁대립	-6267
▁돌입	-6268
▁등에	-6269
▁부르	-6270
▁부채	-6271
▁빅토	-6272
▁빈민	-6273
▁소집	-6274
▁시각	-6275
▁시내	-6276
▁오토	-6277
▁왕실	-6278
▁일제	-6279
▁입을	-6280
▁존슨	-6281
▁최루	-6282
▁특수	-6283
▁호랑	-6284
▁홍수	-6285
년에서	-6286
았으며	-6287
▁2-1	-6288
▁가즈니	-6289
▁거리에	-6290
▁공항에	-6291
▁노동자	-6292
▁당신은	-6293
▁받으며	-6294
▁사우스	-6295
▁상태가	-6296
▁연구는	-6297
▁오늘날	-6298
▁위협이	-6299
▁인구가	-6300
▁인질로	-6301
▁장면이	-6302
▁조치는	-6303
▁증시는	-6304
▁참여한	-6305
▁초점을	-6306
▁치열한	-6307
▁폴란드	-6308
▁훌륭한	-6309
회의에서	-6310
▁가족들이	-6311
▁경기부양	-6312
▁마이애미	-6313
▁방식으로	-6314
▁컴퓨터를	-6315
▁투표에서	-6316
▁프리미어	-6317
▁공개적으로	-6318
▁사르코지는	-6319
▁이루어졌다	-6320
▁아프가니스탄에서	-6321
12	-6322
aw	-6323
▁*	-6324
▁X	-6325
▁겸	-6326
▁낼	-6327
구조	-6328
라에	-6329
셔널	-6330
오픈	-6331
지아	-6332
키퍼	-6333
톤의	-6334
해온	-6335
.8%	-6336
ens	-6337
ors	-6338
ush	-6339
▁47	-6340
▁갖춘	-6341
▁나왔	-6342
▁남동	-6343
▁내정	-6344
▁낸시	-6345
▁늦게	-6346
▁대치	-6347
▁마라	-6348
▁만남	-6349
▁물에	-6350
▁반영	-6351
▁비극	-6352
▁수하	-6353
▁신도	-6354
▁심사	-6355
▁에베	-6356
▁원숭	-6357
▁재미	-6358
▁전설	-6359
▁전염	-6360
▁주연	-6361
▁클레	-6362
▁탄압	-6363
▁프랭	-6364
▁플루	-6365
년만에	-6366
라마바	-6367
렸으며	-6368
자동차	-6369
작전을	-6370
직에서	-6371
▁off	-6372
▁가했다	-6373
▁골키퍼	-6374
▁그대로	-6375
▁남동부	-6376
▁대단한	-6377
▁로이터	-6378
▁리히터	-6379
▁방송을	-6380
▁보스턴	-6381
▁사실은	-6382
▁사회적	-6383
▁세계의	-6384
▁세력이	-6385
▁승리할	-6386
▁아들이	-6387
▁아마도	-6388
▁여성과	-6389
▁오히려	-6390
▁이같이	-6391
▁이곳에	-6392
▁이사회	-6393
▁장관의	-6394
▁전역에	-6395
▁토네이	-6396
▁페르난	-6397
▁평화를	-6398
▁포함돼	-6399
▁했다는	-6400
▁혜택을	-6401
▁휴가를	-6402
▁논의하기	-6403
▁무엇보다	-6404
▁변호사가	-6405
▁부상으로	-6406
▁브라이언	-6407
▁블라고예	-6408
▁여성들이	-6409
▁우리나라	-6410
▁이미지를	-6411
▁자치정부	-6412
▁진술했다	-6413
▁마이크로소	-6414
▁에베레스트	-6415
▁열린우리당	-6416
▁인플레이션	-6417
▁필라델피아	-6418
IV	-6419
▁밥	-6420
가와	-6421
건은	-6422
라와	-6423
몬트	-6424
세에	-6425
소와	-6426
위츠	-6427
이와	-6428
자유	-6429
커는	-6430
코맥	-6431
테네	-6432
품이	-6433
프가	-6434
ark	-6435
ork	-6436
▁41	-6437
▁58	-6438
▁61	-6439
▁Se	-6440
▁un	-6441
▁가게	-6442
▁가치	-6443
▁거대	-6444
▁게시	-6445
▁공간	-6446
▁금리	-6447
▁기각	-6448
▁나의	-6449
▁난사	-6450
▁다리	-6451
▁담겨	-6452
▁로저	-6453
▁블루	-6454
▁사전	-6455
▁상상	-6456
▁소형	-6457
▁순례	-6458
▁얼음	-6459
▁예선	-6460
▁인명	-6461
▁임금	-6462
▁체코	-6463
▁초청	-6464
도에서	-6465
립니다	-6466
안에서	-6467
운동을	-6468
적이며	-6469
페이스	-6470
▁가족과	-6471
▁감염된	-6472
▁개혁을	-6473
▁공개된	-6474
▁공산당	-6475
▁기록한	-6476
▁다음날	-6477
▁단체가	-6478
▁라이언	-6479
▁마무드	-6480
▁방문객	-6481
▁번째로	-6482
▁베컴은	-6483
▁예정인	-6484
▁정도의	-6485
▁제공할	-6486
▁중대한	-6487
▁해결할	-6488
▁화이트	-6489
▁화재로	-6490
시켰다고	-6491
▁내무부는	-6492
▁당선인의	-6493
▁사람들과	-6494
▁사람에게	-6495
▁여객기가	-6496
▁영향력을	-6497
▁움직임을	-6498
▁있었으나	-6499
▁목격자들은	-6500
▁이슬라마바	-6501
▁조사에따르면	-6502
▁2009.06	-6503
▁센	-6504
▁쓸	-6505
감독	-6506
곳을	-6507
관의	-6508
금지	-6509
기자	-6510
먼은	-6511
물의	-6512
성장	-6513
즈를	-6514
트와	-6515
튼은	-6516
피트	-6517
호의	-6518
600	-6519
ass	-6520
ide	-6521
ord	-6522
▁가담	-6523
▁각료	-6524
▁광부	-6525
▁기도	-6526
▁기온	-6527
▁남극	-6528
▁누리	-6529
▁다큐	-6530
▁달라	-6531
▁당부	-6532
▁미성	-6533
▁배후	-6534
▁보지	-6535
▁부딪	-6536
▁부서	-6537
▁비평	-6538
▁사육	-6539
▁상반	-6540
▁상을	-6541
▁선관	-6542
▁세포	-6543
▁올리	-6544
▁외부	-6545
▁원칙	-6546
▁이자	-6547
▁입수	-6548
▁자문	-6549
▁전용	-6550
▁질환	-6551
▁축제	-6552
▁출생	-6553
▁포드	-6554
▁표를	-6555
▁피츠	-6556
▁해도	-6557
▁흥분	-6558
레스를	-6559
웨이트	-6560
eral	-6561
lear	-6562
▁700	-6563
▁PPP	-6564
▁결과로	-6565
▁국장은	-6566
▁그랜드	-6567
▁나라의	-6568
▁단어장	-6569
▁둘러싼	-6570
▁또다시	-6571
▁리차드	-6572
▁무사히	-6573
▁물러나	-6574
▁미군을	-6575
▁벌이는	-6576
▁북서부	-6577
▁브랜드	-6578
▁사고를	-6579
▁사업을	-6580
▁승리로	-6581
▁엄청난	-6582
▁여사는	-6583
▁영화제	-6584
▁유튜브	-6585
▁음식을	-6586
▁통신이	-6587
▁하나인	-6588
▁홍수로	-6589
▁1996	-6590
▁국가안보	-6591
▁미국으로	-6592
▁발생하고	-6593
▁세계적인	-6594
▁안전하게	-6595
▁않겠다고	-6596
▁알렉산더	-6597
▁자유무역	-6598
▁진행되는	-6599
▁증가했다고	-6600
▁보고서에따르면	-6601
-5	-6602
.)	-6603
47	-6604
▁랜	-6605
▁뭄	-6606
감이	-6607
니어	-6608
면에	-6609
명인	-6610
받을	-6611
방에	-6612
뱅크	-6613
보험	-6614
비에	-6615
설을	-6616
언론	-6617
있던	-6618
조원	-6619
치게	-6620
치며	-6621
해줄	-6622
확인	-6623
.7%	-6624
ath	-6625
ild	-6626
ire	-6627
▁1%	-6628
▁54	-6629
▁56	-6630
▁57	-6631
▁GM	-6632
▁Th	-6633
▁개시	-6634
▁개체	-6635
▁구멍	-6636
▁라덴	-6637
▁롤링	-6638
▁맡고	-6639
▁보존	-6640
▁선원	-6641
▁섭취	-6642
▁수립	-6643
▁않게	-6644
▁연쇄	-6645
▁영양	-6646
▁예전	-6647
▁요원	-6648
▁우울	-6649
▁일시	-6650
▁종종	-6651
▁주에	-6652
▁탈북	-6653
▁투쟁	-6654
관에서	-6655
당국이	-6656
법원은	-6657
시에서	-6658
식에서	-6659
arty	-6660
ence	-6661
▁가족이	-6662
▁거리를	-6663
▁경기가	-6664
▁나오지	-6665
▁다큐멘	-6666
▁단체의	-6667
▁당국에	-6668
▁돌아다	-6669
▁목표를	-6670
▁불가피	-6671
▁소규모	-6672
▁안정을	-6673
▁여러분	-6674
▁여론조	-6675
▁자신과	-6676
▁절차를	-6677
▁정책에	-6678
▁조종사	-6679
▁	-6680
이	-6681
다	-6682
에	-6683
.	-6684
는	-6685
의	-6686
고	-6687
을	-6688
지	-6689
은	-6690
가	-6691
한	-6692
로	-6693
하	-6694
했	-6695
사	-6696
인	-6697
서	-6698
대	-6699
를	-6700
기	-6701
시	-6702
리	-6703
자	-6704
라	-6705
0	-6706
들	-6707
스	-6708
해	-6709
국	-6710
있	-6711
부	-6712
아	-6713
으	-6714
,	-6715
일	-6716
도	-6717
수	-6718
전	-6719
1	-6720
정	-6721
2	-6722
주	-6723
그	-6724
장	-6725
보	-6726
나	-6727
것	-6728
미	-6729
상	-6730
원	-6731
과	-6732
어	-6733
위	-6734
명	-6735
e	-6736
제	-6737
관	-6738
며	-6739
만	-6740
경	-6741
니	-6742
“	-6743
러	-6744
”	-6745
마	-6746
게	-6747
적	-6748
중	-6749
비	-6750
a	-6751
(	-6752
)	-6753
통	-6754
드	-6755
동	-6756
구	-6757
회	-6758
간	-6759
공	-6760
소	-6761
o	-6762
와	-6763
t	-6764
발	-6765
i	-6766
성	-6767
말	-6768
조	-6769
유	-6770
트	-6771
오	-6772
무	-6773
선	-6774
당	-6775
우	-6776
n	-6777
할	-6778
신	-6779
r	-6780
계	-6781
화	-6782
여	-6783
5	-6784
3	-6785
문	-6786
바	-6787
치	-6788
안	-6789
년	-6790
었	-6791
세	-6792
s	-6793
방	-6794
르	-6795
난	-6796
밝	-6797
프	-6798
진	-6799
연	-6800
행	-6801
후	-6802
생	-6803
영	-6804
거	-6805
모	-6806
되	-6807
크	-6808
터	-6809
된	-6810
6	-6811
개	-6812
9	-6813
4	-6814
내	-6815
면	-6816
현	-6817
요	-6818
혔	-6819
8	-6820
용	-6821
군	-6822
타	-6823
실	-6824
레	-6825
재	-6826
령	-6827
파	-6828
반	-6829
결	-6830
포	-6831
않	-6832
7	-6833
차	-6834
번	-6835
l	-6836
단	-6837
"	-6838
체	-6839
표	-6840
운	-6841
민	-6842
교	-6843
달	-6844
월	-6845
던	-6846
역	-6847
려	-6848
호	-6849
카	-6850
분	-6851
c	-6852
야	-6853
입	-6854
예	-6855
금	-6856
물	-6857
북	-6858
A	-6859
작	-6860
력	-6861
됐	-6862
최	-6863
식	-6864
건	-6865
산	-6866
노	-6867
습	-6868
데	-6869
임	-6870
키	-6871
감	-6872
출	-6873
속	-6874
법	-6875
학	-6876
받	-6877
격	-6878
총	-6879
피	-6880
린	-6881
매	-6882
알	-6883
남	-6884
았	-6885
m	-6886
변	-6887
직	-6888
찰	-6889
두	-6890
설	-6891
약	-6892
업	-6893
h	-6894
불	-6895
d	-6896
없	-6897
C	-6898
디	-6899
강	-6900
람	-6901
베	-6902
코	-6903
’	-6904
버	-6905
더	-6906
음	-6907
N	-6908
탄	-6909
망	-6910
승	-6911
폭	-6912
테	-6913
였	-6914
u	-6915
심	-6916
까	-6917
토	-6918
히	-6919
살	-6920
올	-6921
태	-6922
근	-6923
각	-6924
른	-6925
S	-6926
언	-6927
합	-6928
'	-6929
질	-6930
브	-6931
티	-6932
권	-6933
외	-6934
처	-6935
본	-6936
편	-6937
양	-6938
추	-6939
때	-6940
담	-6941
석	-6942
함	-6943
판	-6944
또	-6945
루	-6946
란	-6947
열	-6948
병	-6949
투	-6950
배	-6951
될	-6952
‘	-6953
독	-6954
항	-6955
p	-6956
록	-6957
등	-6958
래	-6959
집	-6960
증	-6961
졌	-6962
확	-6963
g	-6964
메	-6965
급	-6966
협	-6967
견	-6968
저	-6969
같	-6970
즈	-6971
T	-6972
따	-6973
날	-6974
종	-6975
련	-6976
P	-6977
론	-6978
목	-6979
청	-6980
I	-6981
많	-6982
점	-6983
-	-6984
네	-6985
클	-6986
%	-6987
f	-6988
료	-6989
B	-6990
평	-6991
복	-6992
페	-6993
돌	-6994
엘	-6995
환	-6996
박	-6997
케	-6998
초	-6999
든	-7000
새	-7001
송	-7002
존	-7003
악	-7004
뉴	-7005
락	-7006
검	-7007
벌	-7008
y	-7009
참	-7010
핵	-7011
측	-7012
형	-7013
못	-7014
책	-7015
억	-7016
워	-7017
턴	-7018
F	-7019
량	-7020
탈	-7021
앞	-7022
E	-7023
필	-7024
k	-7025
애	-7026
랑	-7027
준	-7028
D	-7029
족	-7030
백	-7031
활	-7032
머	-7033
M	-7034
술	-7035
능	-7036
향	-7037
획	-7038
황	-7039
품	-7040
험	-7041
친	-7042
쟁	-7043
온	-7044
절	-7045
런	-7046
범	-7047
너	-7048
붙	-7049
퍼	-7050
곳	-7051
광	-7052
O	-7053
왔	-7054
울	-7055
립	-7056
엔	-7057
객	-7058
슬	-7059
천	-7060
규	-7061
축	-7062
플	-7063
랜	-7064
U	-7065
취	-7066
침	-7067
b	-7068
논	-7069
줄	-7070
막	-7071
패	-7072
슨	-7073
착	-7074
녀	-7075
럽	-7076
w	-7077
혐	-7078
블	-7079
움	-7080
K	-7081
압	-7082
접	-7083
길	-7084
져	-7085
류	-7086
특	-7087
뒤	-7088
밀	-7089
겠	-7090
림	-7091
덧	-7092
v	-7093
렸	-7094
/	-7095
W	-7096
몇	-7097
허	-7098
채	-7099
손	-7100
쿠	-7101
팔	-7102
커	-7103
R	-7104
께	-7105
택	-7106
츠	-7107
및	-7108
늘	-7109
째	-7110
웨	-7111
색	-7112
왕	-7113
L	-7114
센	-7115
콜	-7116
욕	-7117
숨	-7118
충	-7119
철	-7120
혀	-7121
혼	-7122
극	-7123
걸	-7124
G	-7125
났	-7126
례	-7127
샤	-7128
V	-7129
름	-7130
씨	-7131
누	-7132
팀	-7133
맞	-7134
징	-7135
별	-7136
골	-7137
완	-7138
순	-7139
높	-7140
돼	-7141
잡	-7142
글	-7143
H	-7144
떨	-7145
찾	-7146
긴	-7147
휴	-7148
폐	-7149
힐	-7150
갖	-7151
럼	-7152
죄	-7153
희	-7154
틀	-7155
좋	-7156
겨	-7157
큰	-7158
램	-7159
육	-7160
갈	-7161
볼	-7162
김	-7163
릴	-7164
응	-7165
캐	-7166
쇄	-7167
냈	-7168
잘	-7169
엄	-7170
쪽	-7171
암	-7172
얼	-7173
빠	-7174
촉	-7175
빈	-7176
납	-7177
첫	-7178
끝	-7179
느	-7180
폴	-7181
헤	-7182
컴	-7183
봉	-7184
싱	-7185
J	-7186
퇴	-7187
익	-7188
괴	-7189
율	-7190
얻	-7191
귀	-7192
염	-7193
맥	-7194
픽	-7195
푸	-7196
농	-7197
넘	-7198
떠	-7199
홍	-7200
융	-7201
둔	-7202
몰	-7203
십	-7204
쳐	-7205
슈	-7206
풍	-7207
쳤	-7208
빌	-7209
텔	-7210
뷰	-7211
득	-7212
넷	-7213
놓	-7214
밖	-7215
델	-7216
앙	-7217
죽	-7218
창	-7219
&	-7220
쓰	-7221
힘	-7222
렌	-7223
켰	-7224
먼	-7225
얀	-7226
헌	-7227
킬	-7228
좌	-7229
둘	-7230
답	-7231
벨	-7232
:	-7233
맨	-7234
갔	-7235
끌	-7236
션	-7237
찬	-7238
틴	-7239
킨	-7240
널	-7241
잠	-7242
낸	-7243
떤	-7244
?	-7245
켜	-7246
튼	-7247
끼	-7248
률	-7249
콘	-7250
쇼	-7251
맹	-7252
밤	-7253
돈	-7254
풀	-7255
써	-7256
싸	-7257
몬	-7258
삼	-7259
휘	-7260
힌	-7261
롬	-7262
층	-7263
퓨	-7264
냐	-7265
균	-7266
칸	-7267
웹	-7268
덴	-7269
릭	-7270
혹	-7271
칠	-7272
뿐	-7273
굴	-7274
톤	-7275
효	-7276
랐	-7277
짐	-7278
눈	-7279
흐	-7280
앤	-7281
캘	-7282
싶	-7283
념	-7284
캠	-7285
곤	-7286
윌	-7287
놀	-7288
롤	-7289
~	-7290
폰	-7291
잃	-7292
칼	-7293
륙	-7294
잔	-7295
킹	-7296
헬	-7297
혁	-7298
팬	-7299
쉬	-7300
럴	-7301
링	-7302
몸	-7303
즉	-7304
템	-7305
콩	-7306
̋	-7307
훈	-7308
렇	-7309
섬	-7310
뤄	-7311
_	-7312
닌	-7313
벽	-7314
딸	-7315
켓	-7316
랍	-7317
뜻	-7318
낮	-7319
셀	-7320
윈	-7321
혈	-7322
액	-7323
잉	-7324
펜	-7325
x	-7326
탑	-7327
탐	-7328
먹	-7329
략	-7330
룹	-7331
맡	-7332
탁	-7333
셔	-7334
욱	-7335
섰	-7336
숙	-7337
=	-7338
펠	-7339
펼	-7340
붕	-7341
뇌	-7342
텍	-7343
핀	-7344
j	-7345
멕	-7346
믿	-7347
컵	-7348
#	-7349
탕	-7350
겼	-7351
롭	-7352
벤	-7353
겪	-7354
즐	-7355
핑	-7356
옥	-7357
짜	-7358
곡	-7359
홀	-7360
헨	-7361
웠	-7362
곧	-7363
끄	-7364
웃	-7365
갑	-7366
렀	-7367
척	-7368
떻	-7369
찍	-7370
롯	-7371
샌	-7372
엇	-7373
컨	-7374
멘	-7375
빨	-7376
큼	-7377
넣	-7378
즌	-7379
흑	-7380
깨	-7381
낼	-7382
짓	-7383
럭	-7384
렉	-7385
앨	-7386
촬	-7387
궁	-7388
닥	-7389
픈	-7390
뢰	-7391
듯	-7392
벗	-7393
솔	-7394
챔	-7395
칭	-7396
흔	-7397
닉	-7398
Y	-7399
줬	-7400
흥	-7401
쉽	-7402
딩	-7403
튜	-7404
흡	-7405
뜨	-7406
랭	-7407
낙	-7408
젊	-7409
뛰	-7410
녹	-7411
랄	-7412
빙	-7413
꾸	-7414
봤	-7415
덕	-7416
텐	-7417
춘	-7418
q	-7419
렬	-7420
묘	-7421
캔	-7422
멸	-7423
웅	-7424
첼	-7425
삭	-7426
냉	-7427
덜	-7428
혜	-7429
털	-7430
햄	-7431
졸	-7432
홈	-7433
랙	-7434
섭	-7435
젤	-7436
켈	-7437
깊	-7438
냥	-7439
옮	-7440
늄	-7441
값	-7442
z	-7443
딕	-7444
컬	-7445
밴	-7446
옷	-7447
쥐	-7448
닝	-7449
빅	-7450
랫	-7451
븐	-7452
촌	-7453
넬	-7454
왜	-7455
X	-7456
팅	-7457
빛	-7458
쿄	-7459
렵	-7460
멜	-7461
슷	-7462
앉	-7463
윤	-7464
잭	-7465
딘	-7466
맺	-7467
젠	-7468
늦	-7469
닐	-7470
땅	-7471
묻	-7472
둥	-7473
젝	-7474
님	-7475
뮤	-7476
삶	-7477
셰	-7478
틱	-7479
첨	-7480
톰	-7481
렘	-7482
씩	-7483
갤	-7484
됩	-7485
잇	-7486
끊	-7487
춰	-7488
걱	-7489
딜	-7490
좀	-7491
듣	-7492
롱	-7493
싼	-7494
칙	-7495
;	-7496
녁	-7497
켄	-7498
펀	-7499
겐	-7500
옹	-7501
웰	-7502
큐	-7503
컷	-7504
돕	-7505
멀	-7506
섯	-7507
긍	-7508
쁜	-7509
쇠	-7510
흘	-7511
닷	-7512
묵	-7513
얄	-7514
덮	-7515
뒀	-7516
룬	-7517
쌍	-7518
꺼	-7519
섹	-7520
휩	-7521
쓸	-7522
봇	-7523
곽	-7524
몽	-7525
쁘	-7526
룩	-7527
쯤	-7528
낳	-7529
듀	-7530
캄	-7531
꿈	-7532
렛	-7533
므	-7534
짝	-7535
톨	-7536
꺾	-7537
끔	-7538
멋	-7539
밍	-7540
씬	-7541
첩	-7542
州	-7543
덩	-7544
Z	-7545
곰	-7546
빼	-7547
옆	-7548
넓	-7549
엑	-7550
룸	-7551
얘	-7552
콤	-7553
앓	-7554
콰	-7555
넨	-7556
훌	-7557
붉	-7558
뼈	-7559
`	-7560
뿌	-7561
숭	-7562
꾼	-7563
륭	-7564
쾌	-7565
밑	-7566
뽑	-7567
낭	-7568
릿	-7569
콧	-7570
릎	-7571
빚	-7572
죠	-7573
훨	-7574
흉	-7575
!	-7576
룰	-7577
앗	-7578
즘	-7579
틸	-7580
횡	-7581
美	-7582
샘	-7583
슴	-7584
콕	-7585
겁	-7586
봄	-7587
빗	-7588
걷	-7589
덤	-7590
뒷	-7591
훼	-7592
[	-7593
셉	-7594
첸	-7595
멍	-7596
뭄	-7597
]	-7598
멈	-7599
봐	-7600
퀴	-7601
쏟	-7602
촨	-7603
떼	-7604
렐	-7605
숫	-7606
짧	-7607
쫓	-7608
똑	-7609
쌓	-7610
옐	-7611
탠	-7612
탱	-7613
궤	-7614
왈	-7615
깔	-7616
듭	-7617
슐	-7618
읽	-7619
렴	-7620
맛	-7621
뀌	-7622
뱀	-7623
왼	-7624
웬	-7625
닫	-7626
셋	-7627
꼭	-7628
댄	-7629
뱅	-7630
헐	-7631
겸	-7632
깃	-7633
묶	-7634
쓴	-7635
췄	-7636
끈	-7637
좁	-7638
춤	-7639
갇	-7640
밥	-7641
쌀	-7642
엠	-7643
꼬	-7644
꽃	-7645
셜	-7646
숀	-7647
팽	-7648
훔	-7649
흰	-7650
룡	-7651
벅	-7652
벼	-7653
갱	-7654
꿀	-7655
멤	-7656
Q	-7657
겔	-7658
됨	-7659
퀸	-7660
*	-7661
깝	-7662
잊	-7663
킥	-7664
뷔	-7665
왓	-7666
턱	-7667
놈	-7668
콥	-7669
흙	-7670
랩	-7671
줘	-7672
딪	-7673
벳	-7674
핸	-7675
숲	-7676
낀	-7677
낄	-7678
썼	-7679
탔	-7680
톱	-7681
솟	-7682
옛	-7683
퀘	-7684
셸	-7685
슛	-7686
툼	-7687
팝	-7688
괄	-7689
꼈	-7690
윔	-7691
싫	-7692
눴	-7693
밟	-7694
앵	-7695
쿨	-7696
톡	-7697
껴	-7698
넌	-7699
쏘	-7700
햇	-7701
붐	-7702
팩	-7703
社	-7704
넹	-7705
띄	-7706
툴	-7707
펄	-7708
낌	-7709
놨	-7710
닙	-7711
딴	-7712
쿼	-7713
킴	-7714
펴	-7715
밸	-7716
픔	-7717
뚫	-7718
셨	-7719
툰	-7720
끗	-7721
샬	-7722
옳	-7723
찮	-7724
칩	-7725
뇨	-7726
찌	-7727
펭	-7728
·	-7729
곱	-7730
뉘	-7731
댈	-7732
랬	-7733
믹	-7734
벡	-7735
녔	-7736
눌	-7737
굉	-7738
굳	-7739
굿	-7740
꼽	-7741
렁	-7742
엉	-7743
팍	-7744
팜	-7745
귄	-7746
깁	-7747
껏	-7748
눠	-7749
둑	-7750
뻐	-7751
섞	-7752
왁	-7753
튀	-7754
궐	-7755
냄	-7756
닭	-7757
뤘	-7758
쉐	-7759
헝	-7760
괜	-7761
꿔	-7762
닛	-7763
뿔	-7764
잎	-7765
헴	-7766
前	-7767
뚜	-7768
뤼	-7769
뮌	-7770
빵	-7771
촛	-7772
펙	-7773
흩	-7774
뚱	-7775
맘	-7776
펌	-7777
긋	-7778
닿	-7779
륜	-7780
셈	-7781
앰	-7782
쩌	-7783
챙	-7784
풋	-7785
́	-7786
댐	-7787
붓	-7788
썩	-7789
홉	-7790
댓	-7791
돋	-7792
쉴	-7793
쯔	-7794
폼	-7795
핏	-7796
윗	-7797
틈	-7798
넥	-7799
돔	-7800
엽	-7801
옵	-7802
췌	-7803
횟	-7804
•	-7805
▶	-7806
꽤	-7807
릇	-7808
뮬	-7809
뻔	-7810
팟	-7811
갓	-7812
굶	-7813
깜	-7814
둬	-7815
띠	-7816
볍	-7817
삽	-7818
웍	-7819
캥	-7820
탓	-7821
팰	-7822
겹	-7823
궈	-7824
놔	-7825
릅	-7826
쁨	-7827
젖	-7828
퉁	-7829
푼	-7830
낫	-7831
닮	-7832
듬	-7833
딱	-7834
룽	-7835
맵	-7836
멧	-7837
찔	-7838
탬	-7839
힉	-7840
뭇	-7841
뭉	-7842
솜	-7843
싣	-7844
젭	-7845
츨	-7846
캣	-7847
켐	-7848
쿤	-7849
탤	-7850
펫	-7851
휠	-7852
쏜	-7853
옌	-7854
짙	-7855
캡	-7856
컸	-7857
튠	-7858
곁	-7859
낡	-7860
덱	-7861
둠	-7862
밭	-7863
샀	-7864
쥬	-7865
짖	-7866
쳇	-7867
츄	-7868
덟	-7869
몫	-7870
볕	-7871
봅	-7872
윙	-7873
핍	-7874
핫	-7875
굽	-7876
맑	-7877
맙	-7878
뭔	-7879
샴	-7880
숍	-7881
엎	-7882
잦	-7883
쩔	-7884
콴	-7885
$	-7886
꼼	-7887
낚	-7888
늬	-7889
뜯	-7890
럿	-7891
렷	-7892
벵	-7893
빔	-7894
뻗	-7895
씻	-7896
긱	-7897
뱃	-7898
쐈	-7899
얹	-7900
캇	-7901
흠	-7902
反	-7903
英	-7904
깅	-7905
깐	-7906
꾀	-7907
꿨	-7908
댕	-7909
뚝	-7910
띤	-7911
뭐	-7912
샨	-7913
쉘	-7914
팻	-7915
퐁	-7916
±	-7917
市	-7918
꽂	-7919
꽉	-7920
뀔	-7921
늑	-7922
랏	-7923
룻	-7924
셴	-7925
쑤	-7926
씀	-7927
얇	-7928
윅	-7929
챌	-7930
킷	-7931
텀	-7932
팡	-7933
펑	-7934
뎌	-7935
둡	-7936
슭	-7937
썹	-7938
쏴	-7939
옴	-7940
쟈	-7941
줌	-7942
콸	-7943
깎	-7944
뀐	-7945
눕	-7946
뜰	-7947
랴	-7948
맷	-7949
뭘	-7950
샵	-7951
샹	-7952
셍	-7953
씌	-7954
쿡	-7955
헥	-7956
性	-7957
故	-7958
꼴	-7959
뎀	-7960
륨	-7961
몹	-7962
샷	-7963
싹	-7964
쏠	-7965
쥔	-7966
쪼	-7967
챈	-7968
팸	-7969
퍽	-7970
新	-7971
겉	-7972
깥	-7973
넛	-7974
랠	-7975
벙	-7976
삐	-7977
샐	-7978
싯	-7979
엣	-7980
엿	-7981
웸	-7982
잰	-7983
젼	-7984
줍	-7985
찢	-7986
찼	-7987
칫	-7988
쾰	-7989
쿵	-7990
핼	-7991
갚	-7992
궂	-7993
끓	-7994
녕	-7995
렝	-7996
